#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 29 Section 6.5
\end_layout

\begin_layout After Title Text
Exercises: 1,2,6,7
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
07/31/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[1]{\left(#1\right)}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Exercise

\series bold
(Q1)
\series default
: Consider the function 
\begin_inset Formula $g$
\end_inset

 defined by the power series 
\begin_inset Formula 
\[
g\left(x\right)=x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\frac{x^{4}}{4}+\frac{x^{5}}{5}-\cdots
\]

\end_inset


\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $g$
\end_inset

 defined on 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

? Is it continuous on this set? Is 
\begin_inset Formula $g$
\end_inset

 defined on 
\begin_inset Formula $\left(-1,1\right]$
\end_inset

? Is it continuous on this set? What happens on 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

? Can the power series for 
\begin_inset Formula $g\left(x\right)$
\end_inset

 possibly converge for any other points 
\begin_inset Formula $\abs x>1$
\end_inset

? Explain.
\end_layout

\begin_deeper
\begin_layout Proof
The function 
\begin_inset Formula $g\left(x\right)=\sum_{n=1}^{\infty}\left(-1\right)^{n+1}\frac{1}{n}x^{n}$
\end_inset

.
 When 
\begin_inset Formula $x=1$
\end_inset

, then 
\begin_inset Formula $g\left(x\right)$
\end_inset

 converges by the alternating series test.
 Thus 
\begin_inset Formula $\sum_{n=1}^{\infty}\left(-1\right)^{n+1}\frac{1}{n}x^{n}$
\end_inset

 converges uniformly on 
\begin_inset Formula $\left(-1,1\right]$
\end_inset

, thus 
\begin_inset Formula $g\left(x\right)$
\end_inset

 is continuous on 
\begin_inset Formula $\left(-1,1\right]$
\end_inset

.
 When 
\begin_inset Formula $x=-1$
\end_inset

, then the series becomes 
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\left(-1\right)^{n+1}\frac{1}{n}\left(-1\right)^{n}=-1\sum_{n=1}^{\infty}\frac{1}{n}
\]

\end_inset

which does not converge.
 The power series for 
\begin_inset Formula $g\left(x\right)$
\end_inset

 cannot converge for any other point, because if it did then this point
 
\begin_inset Formula $c$
\end_inset

 would satisfy the condition 
\begin_inset Formula $\abs{-1}<\abs c$
\end_inset

 which would imply that 
\begin_inset Formula $\sum_{n=1}^{\infty}\left(-1\right)^{n+1}\frac{1}{n}x^{n}$
\end_inset

 converges at 
\begin_inset Formula $x=-1$
\end_inset

 which would be a contradiction.
\end_layout

\end_deeper
\begin_layout Enumerate
For what values of 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $g'\left(x\right)$
\end_inset

 defined? Find a formula for 
\begin_inset Formula $g'$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $g'$
\end_inset

 is defined on the open interval 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 and can be given by the formula
\begin_inset Formula 
\[
g'\left(x\right)=\sum_{n=1}^{\infty}\left(-1\right)^{n+1}x^{n-1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Exercise

\series bold
(Q2)
\series default
: Find suitable coefficients 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 so that the resulting power series 
\begin_inset Formula 
\[
\sum a_{n}x^{n}
\]

\end_inset

 has the given properties, or explain why such a request is impossible.
\end_layout

\begin_layout Enumerate
Converges for every value 
\begin_inset Formula $x\in\R$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a_{n}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Diverges for every value of 
\begin_inset Formula $x\in\R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
This request is impossible since when 
\begin_inset Formula $x=0$
\end_inset

, the series 
\begin_inset Formula $\sum a_{n}x=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Converges absolutely for all 
\begin_inset Formula $x\in\left[-1,1\right]$
\end_inset

 and diverges off of this set.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a_{n}=\frac{1}{n^{2}}$
\end_inset

.
 Then this converges on the open interval 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 by the comparison test and the alternating series test.
 When 
\begin_inset Formula $\abs x>1$
\end_inset

, then 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{x^{n}}{n^{2}}=\infty
\]

\end_inset

using L'Hospitals rule.
 Thus it diverges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Converges conditionally at 
\begin_inset Formula $x=-1$
\end_inset

 and converges absolutely at 
\begin_inset Formula $x=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Such a request is impossible.
 Since it converges absolutely at 
\begin_inset Formula $x=1$
\end_inset

, it must also converge absolutely at 
\begin_inset Formula $x=-1$
\end_inset

.
\begin_inset Formula 
\[
\sum\abs{a_{n}\left(-1\right)}=\sum\abs{a_{n}1}
\]

\end_inset

which converges absolutely.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Converges conditionally at both 
\begin_inset Formula $x=-1$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula 
\[
a_{n}=\begin{cases}
\frac{\left(-1\right)^{n/2}}{n} & \text{if }n\text{ is even}\\
0 & \text{else}
\end{cases},
\]

\end_inset

then we get the power series
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n}x^{2n}}{2n}
\]

\end_inset

which converges conditionally at 
\begin_inset Formula $x=-1,1$
\end_inset

 but not absolutely.
 
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q6)
\series default
: Previous work on geometric series justifies the formula 
\begin_inset Formula 
\[
\frac{1}{1-x}=1+x+x^{2}+x^{3}+\cdots,\quad\text{for all }\abs x<1.
\]

\end_inset

Use the results about power series proved in this section to find values
 for 
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{n}{2^{n}}
\]

\end_inset

and 
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{n^{2}}{2^{n}}.
\]

\end_inset

The discussion in Section 6.1 may be helpful.
 
\end_layout

\begin_layout Exercise
Since the geometric series converges for all 
\begin_inset Formula $\abs x<1$
\end_inset

, it's derivative also converges.
 Taking the derivative we get 
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\frac{1}{1-x}\right) & =\frac{d}{dx}\left(1+x+x^{2}+x^{3}+\right)
\end{align*}

\end_inset

which results in 
\begin_inset Formula 
\[
\frac{1}{\left(1-x\right)^{2}}=1+2x+3x^{2}+4x^{3}+\cdots.
\]

\end_inset

Let 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

, then we get 
\begin_inset Formula 
\[
\frac{1}{\left(1-\frac{1}{2}\right)^{2}}=1+2\cdot\frac{1}{2}+3\left(\frac{1}{2}\right)^{2}+4\left(\frac{1}{2}\right)^{3}+\cdots.
\]

\end_inset

Multiplying both sides by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 yields 
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\left(\frac{1}{\left(1-\frac{1}{2}\right)^{2}}\right) & =\frac{1}{2}\left(1+2\cdot\frac{1}{2}+3\left(\frac{1}{2}\right)^{2}+4\left(\frac{1}{2}\right)^{3}+\cdots\right)\\
 & =\left(\frac{1}{2}+\frac{2}{4}+\frac{3}{8}+\frac{4}{16}+\cdots\right)\\
 & =\sum_{n=1}^{\infty}\frac{n}{2^{n}}
\end{align*}

\end_inset

Thus, the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{n}{2^{n}}$
\end_inset

 converges to 
\begin_inset Formula $\frac{1}{2}\left(\frac{1}{\left(1-\frac{1}{2}\right)^{2}}\right)=2$
\end_inset

.
\end_layout

\begin_layout Exercise
Taking the derivative again we get 
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\frac{1}{\left(1-x\right)^{2}}\right) & =\frac{d}{dx}\left(\sum_{n=1}^{\infty}nx^{n-1}\right)\\
2\frac{1}{\left(1-x\right)^{3}} & =\sum_{n=1}^{\infty}n\left(n-1\right)x^{n-2}\\
 & =\sum_{n=1}^{\infty}n^{2}x^{n-2}-\sum_{n=1}^{\infty}nx^{n-2}\\
 & =x^{-2}\sum n^{2}x^{n}-x^{-2}\sum nx^{n}.
\end{align*}

\end_inset

Let 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

, then we get 
\begin_inset Formula 
\begin{align*}
2\frac{1}{\left(\frac{1}{2}\right)^{3}} & =x^{-2}\sum n^{2}x^{n}-x^{-2}\sum nx^{n}\\
 & =4\sum n^{2}\frac{1}{2^{n}}-4\sum\frac{n}{2^{n}}\\
 & =4\sum n^{2}\frac{1}{2^{n}}-\frac{1}{4}\frac{1}{2}\left(\frac{1}{\left(1-\frac{1}{2}\right)^{2}}\right)\\
 & =4\sum\frac{n^{2}}{2^{n}}-4\cdot2
\end{align*}

\end_inset

Solving for the series 
\begin_inset Formula $\sum\frac{n^{2}}{2^{n}}$
\end_inset

 gives 
\begin_inset Formula 
\begin{align*}
\sum\frac{n^{2}}{2^{n}} & =\left(16+8\right)/4\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise

\series bold
(Q7)
\series default
: Let 
\begin_inset Formula $\sum a_{n}x^{n}$
\end_inset

 be a power series with 
\begin_inset Formula $a_{n}\neq0$
\end_inset

, and assume
\begin_inset Formula 
\[
L=\lim_{n\to\infty}\abs{\frac{a_{n+1}}{a_{n}}}
\]

\end_inset

exists.
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $L\neq0$
\end_inset

, then the series converges for all 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $\left(-1/L,1/L\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $L=0$
\end_inset

, then the series converges for all 
\begin_inset Formula $x\in\R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that (a) and (b) continue to hold if 
\begin_inset Formula $L$
\end_inset

 is replaced by the limit
\begin_inset Formula 
\[
L'=\lim_{n\to\infty}s_{n}\quad\text{where}\quad s_{n}=\sup\left\{ \abs{\frac{a_{k+1}}{a_{k}}:k\geq n}\right\} .
\]

\end_inset


\end_layout

\end_body
\end_document
