#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework Section 1.3
\end_layout

\begin_layout After Title Text
Exercises 1,4,7,8,9
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
06/22/2020
\end_layout

\begin_layout Exercise
a) Write a formal definition in the style of Definition 1.3.2 for the infimum
 or greatest lower bound of a set.
 b) Now state and prove a version of Lemma 1.3.8 for greatest lower bounds.
 
\end_layout

\begin_layout Enumerate
A real number 
\begin_inset Formula $s$
\end_inset

 is the 
\emph on
greatest lower bound
\emph default
 for a set 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

 if it meets the following two criteria:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $s$
\end_inset

 is a lower bound for 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $b$
\end_inset

 is a lower bound for 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $s\geq b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $s\in\mathbb{R}$
\end_inset

 is an lower bound for a set 
\begin_inset Formula $A\subseteq\mathbb{R}$
\end_inset

.
 Then, 
\begin_inset Formula $s=\inf\left(A\right)$
\end_inset

 if and only if, for every choice of 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists and element 
\begin_inset Formula $a\in A$
\end_inset

 satisfying 
\begin_inset Formula $s+\epsilon>a$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Proof
Since this is a bijection, we must show both ways.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\implies\right):$
\end_inset

 We assume directly that 
\begin_inset Formula $s=\inf\left(A\right)$
\end_inset

, then 
\begin_inset Formula $s+\epsilon>s$
\end_inset

.
 So there must exists an element 
\begin_inset Formula $s<a<s+\epsilon$
\end_inset

 such that 
\begin_inset Formula $a\in A$
\end_inset

.
 If 
\begin_inset Formula $s+\epsilon\neq A$
\end_inset

, then let 
\begin_inset Formula $a$
\end_inset

 be any element in 
\begin_inset Formula $A$
\end_inset

.
 If 
\begin_inset Formula $s+\epsilon\in A$
\end_inset

, then let 
\begin_inset Formula $a=s+\epsilon/2$
\end_inset

.
 Thus regardless of 
\begin_inset Formula $\epsilon$
\end_inset

, we can find an 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $s+\epsilon>a$
\end_inset

 .
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\impliedby\right):$
\end_inset

 We assume contrapositively that 
\begin_inset Formula $s$
\end_inset

 is a lower bound and that 
\begin_inset Formula $s\neq\inf\left(A\right)$
\end_inset

, then 
\begin_inset Formula $s-\inf\left(A\right)>0$
\end_inset

.
 Let 
\begin_inset Formula $\epsilon=\frac{s-\inf\left(A\right)}{2}$
\end_inset

, then 
\begin_inset Formula $s+\epsilon<\inf\left(A\right)$
\end_inset

, hence 
\begin_inset Formula $s+\epsilon<a$
\end_inset

 for all 
\begin_inset Formula $a\in A$
\end_inset

.
 Therefore, for every 
\begin_inset Formula $a\in A$
\end_inset

, there exists and 
\begin_inset Formula $\epsilon>0$
\end_inset

, such that 
\begin_inset Formula $s+\epsilon\leq a$
\end_inset

.
 Since the contrapositive is true, the original implication must be true.
 
\end_layout

\begin_layout Proof
Since we have proven both ways, we have proven the biconditional statement
 is true.
 
\end_layout

\end_deeper
\begin_layout Exercise
Let 
\begin_inset Formula $A_{1},A_{2},A_{3},\ldots$
\end_inset

 be a collection of nonempty sets, each of which is bounded above.
 
\end_layout

\begin_layout Enumerate
Find a formula for 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)$
\end_inset

.
 Extend this to 
\begin_inset Formula $\sup\left(\cup_{k=1}^{n}A_{k}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Conjecture: 
\series default

\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Proof
We will show that 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

 by proving the inequalities 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)\geq\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

 and 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)\leq\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\geq\right):$
\end_inset

 Let 
\begin_inset Formula $x=\sup\left(A_{1}\cup A_{2}\right)$
\end_inset

, then for all 
\begin_inset Formula $a\in A_{1}\cup A_{2}$
\end_inset

, we have that 
\begin_inset Formula $a\leq x$
\end_inset

.
 Since 
\begin_inset Formula $A_{1}\subseteq A_{1}\cup A_{2}$
\end_inset

, then for all 
\begin_inset Formula $b\in A_{1}$
\end_inset

 we have that 
\begin_inset Formula $b\leq x$
\end_inset

.
 Similarly, since 
\begin_inset Formula $A_{2}\subseteq A_{1}\cup A_{2}$
\end_inset

, then for all 
\begin_inset Formula $c\in A_{2}$
\end_inset

, it must be that 
\begin_inset Formula $c\leq x$
\end_inset

.
 Thus 
\begin_inset Formula $x$
\end_inset

 is an upper bound for 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

.
 This implies that 
\begin_inset Formula $\sup\left(A_{1}\right)\leq x$
\end_inset

 and 
\begin_inset Formula $\sup\left(A_{2}\right)\leq x$
\end_inset

.
 Thus 
\begin_inset Formula $\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)\leq x=\sup\left(A_{1}\cup A_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\leq\right)$
\end_inset

: Let 
\begin_inset Formula $x=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is an upper bound for 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

.
 In other words, for all 
\begin_inset Formula $b\in A_{1}$
\end_inset

, 
\begin_inset Formula $b\leq x$
\end_inset

, and for all 
\begin_inset Formula $c\in A_{2},c\leq x$
\end_inset

.
 Since 
\begin_inset Formula $A_{1}\cup A_{2}=\left\{ h\,:\,h\in A_{1}\text{ or }h\in A_{2}\right\} $
\end_inset

, we know that for all 
\begin_inset Formula $d\in A_{1}\cup A_{2}$
\end_inset

, 
\begin_inset Formula $d\leq x$
\end_inset

.
 Thus 
\begin_inset Formula $x$
\end_inset

 is an upper bound for 
\begin_inset Formula $A_{1}\cup A_{2}$
\end_inset

.
 This means that 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)\leq x$
\end_inset

.
 Thus 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)\leq\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Since both inequalities hold, we have that 
\begin_inset Formula $\sup\left(A_{1}\cup A_{2}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right)\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Conjecture:
\series default
 
\begin_inset Formula $\sup\left(\cup_{k=1}^{n}A_{k}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right),\ldots,\sup\left(A_{n}\right)\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $n,k\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $A_{k}\subseteq\mathbb{R}$
\end_inset

 be bounded from above.
 We want to show that the open sentence 
\begin_inset Formula 
\[
P\left(n\right):\sup\left(\cup_{k=1}^{n}A_{k}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right),\ldots,\sup\left(A_{n}\right)\right)
\]

\end_inset

is true for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 We work this by induction.
\end_layout

\begin_layout Proof

\series bold
Base Case
\series default
: 
\begin_inset Formula $P\left(1\right)$
\end_inset

 is trivial since 
\begin_inset Formula $\sup\left(A_{1}\right)=\max\left(\sup\left(A_{1}\right)\right)$
\end_inset

.
 
\begin_inset Formula $P\left(2\right)$
\end_inset

 has been proven above.
 
\end_layout

\begin_layout Proof

\series bold
Induction Step
\series default
: Let 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 We assume that 
\begin_inset Formula $P\left(m\right)$
\end_inset

 is true and we want to show that 
\begin_inset Formula $P\left(m+1\right)$
\end_inset

 is true which is the statement
\begin_inset Formula 
\[
\sup\left(\cup_{i=1}^{m+1}A_{k}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right),\ldots,\sup\left(A_{m+1}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Proof
We can write the right hand side as 
\begin_inset Formula 
\[
\max\left(\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right),\ldots,\sup\left(A_{m}\right)\right),\sup\left(A_{m+1}\right)\right).
\]

\end_inset

Since 
\begin_inset Formula $P\left(m\right)$
\end_inset

 is true, we can reduce it to 
\begin_inset Formula 
\begin{align*}
 & \max\left(\sup\left(\cup_{j=1}^{m}A_{j}\right),\sup\left(A_{m+1}\right)\right)\\
 & \max\left(\sup\left(B\right),\sup\left(A_{m+1}\right)\right),
\end{align*}

\end_inset

with 
\begin_inset Formula $B=\cup_{j=1}^{m}A_{j}$
\end_inset

 which is a subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 that is bounded from above.
 This problem then reduces to the base case 
\begin_inset Formula $P\left(2\right)$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
\sup\left(B\cup A_{m+1}\right) & =\max\left(\sup\left(B\right),\sup\left(A_{m+1}\right)\right)\\
\sup\left(\left(\cup_{i=1}^{m}A_{j}\right)\cup A_{m+1}\right) & =\max\left(\sup\left(B\right),\sup\left(A_{m+1}\right)\right)\\
\sup\left(\cup_{i=1}^{m+1}A_{k}\right) & =\max\left(\sup\left(B\right),\sup\left(A_{m+1}\right)\right),
\end{align*}

\end_inset

hence 
\begin_inset Formula 
\[
\sup\left(\cup_{i=1}^{m+1}A_{k}\right)=\max\left(\sup\left(A_{1}\right),\sup\left(A_{2}\right),\ldots,\sup\left(A_{m+1}\right)\right).
\]

\end_inset

Since 
\begin_inset Formula $P\left(m+1\right)$
\end_inset

 is true, we have shown that 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Consider 
\begin_inset Formula $\sup\left(\cup_{k=1}^{\infty}A_{k}\right)$
\end_inset

.
 Does the formula in 
\begin_inset Formula $\left(a\right)$
\end_inset

 extend to the infinite case?
\end_layout

\begin_deeper
\begin_layout Enumerate
No.
 Consider the upper bounded sets 
\begin_inset Formula $A_{i}=\left\{ i\right\} $
\end_inset

 with 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, then each set is bounded from above by 
\begin_inset Formula $i+1$
\end_inset

.
 However, the set 
\begin_inset Formula $\cup_{k=1}^{\infty}A_{k}$
\end_inset

 isn't bounded from above.
 To show this, suppose 
\begin_inset Formula $y=\sup\left(\cup_{k=1}^{\infty}A_{k}\right)$
\end_inset

, then 
\begin_inset Formula $y$
\end_inset

 is not an upper bound of 
\begin_inset Formula $A_{y+1}$
\end_inset

.
 But since 
\begin_inset Formula $A_{y+1}\subseteq\cup_{k=1}^{\infty}A_{k}$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 cannot be a supremem.
 This is a contradiction, thus 
\begin_inset Formula $\sup\left(\cup_{k=1}^{\infty}A_{k}\right)$
\end_inset

 does not exist.
 
\end_layout

\end_deeper
\begin_layout Exercise
Prove that if 
\begin_inset Formula $a$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

, and if 
\begin_inset Formula $a$
\end_inset

 is also an element of 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $a=\sup\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $T$
\end_inset

 be the set containing all of the upper bounds of 
\begin_inset Formula $A$
\end_inset

.
 We suppose directly that 
\begin_inset Formula $a$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $a\in A$
\end_inset

.
 Let 
\begin_inset Formula $t\in T$
\end_inset

, then for every 
\begin_inset Formula $b\in A$
\end_inset

, 
\begin_inset Formula $b\leq t$
\end_inset

.
 Since 
\begin_inset Formula $a\in A$
\end_inset

, then 
\begin_inset Formula $a\leq t$
\end_inset

 for every 
\begin_inset Formula $t\in T$
\end_inset

.
 Thus by definition, 
\begin_inset Formula $a$
\end_inset

 is the least upper bound, or in other words, 
\begin_inset Formula $a=\sup\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Exercise
Compute, without proofs, the suprema and infima (if they exist) of the following
 sets:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ m/n\,:\,m,n\in\mathbb{N}\text{ with }m<n\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
suprema: 1
\end_layout

\begin_layout Enumerate
infima: 0
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ \left(-1\right)^{m}/n\,:\,m,n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
suprema: 1
\end_layout

\begin_layout Enumerate
infima: -1
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ n/\left(3n+1\right)\,:\,n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
suprema: 
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Enumerate
infima: 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ m/\left(m+n\right)\,:\,m,n\in\mathbb{N}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
suprema: 1
\end_layout

\begin_layout Enumerate
infima: 0
\end_layout

\end_deeper
\begin_layout Exercise
See problem description below.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\sup\left(A\right)<\sup\left(B\right)$
\end_inset

, show that there exists an element 
\begin_inset Formula $b\in B$
\end_inset

 that is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $a^{*}=\sup\left(A\right)$
\end_inset

 and 
\begin_inset Formula $b^{*}=\sup\left(b\right)$
\end_inset

.
 We suppose directly that 
\begin_inset Formula $a^{*}<b^{*}$
\end_inset

.
 Then there must exists an 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that 
\begin_inset Formula $b^{*}-a^{*}>\epsilon>0$
\end_inset

.
 By lemma 1.3.8, there exists a 
\begin_inset Formula $b\in B$
\end_inset

 for every 
\begin_inset Formula $\delta>0$
\end_inset

, such that 
\begin_inset Formula $b^{*}-\delta<b$
\end_inset

.
 Therefore, there exists a 
\begin_inset Formula $b$
\end_inset

 such that 
\begin_inset Formula $a^{*}<b^{*}-\epsilon<b<b^{*}$
\end_inset

.
 Therefore, 
\begin_inset Formula $b$
\end_inset

 is an upper bound for 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Give an example to show that this is not always the case if we assume 
\begin_inset Formula $\sup\left(A\right)\leq\sup\left(B\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula $B=\left\{ \frac{n}{1+n}\,:\,n\in\mathbb{N}\right\} $
\end_inset

, then 
\begin_inset Formula $\sup\left(A\right)=1$
\end_inset

 and 
\begin_inset Formula $\sup\left(B\right)=1$
\end_inset

.
 Thus 
\begin_inset Formula $\sup\left(A\right)\leq\sup\left(B\right)$
\end_inset

.
 Since 
\begin_inset Formula $1\notin B$
\end_inset

, there exists no element 
\begin_inset Formula $b\in B$
\end_inset

 that is an upper bound for 
\begin_inset Formula $A$
\end_inset

 since no element in 
\begin_inset Formula $B$
\end_inset

 is equal to or greater than 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\end_deeper
\end_body
\end_document
