#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 27 Section 6.3
\end_layout

\begin_layout After Title Text
Exercises: 2,3,4,5
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
07/29/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[1]{\left(#1\right)}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Exercise

\series bold
(Q2)
\series default
: Consider the sequence of functions
\begin_inset Formula 
\[
h_{n}\left(x\right)=\sqrt{x^{2}+\frac{1}{n}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute the pointwise limit of 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 and then prove that the convergence is uniform on 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
The pointwise limit of 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 is 
\begin_inset Formula $\abs x$
\end_inset

.
 To show that it's convergence is uniform we do the following
\begin_inset Formula 
\begin{align*}
\abs{h_{n}-\abs x} & =\abs{\sqrt{x^{2}+\frac{1}{n}}-\abs x}\\
 & =\abs{\sqrt{x^{2}+\frac{1}{n}}-\abs x}\frac{\left(\sqrt{x^{2}+\frac{1}{n}}+\abs x\right)}{\left(\sqrt{x^{2}+\frac{1}{n}}+\abs x\right)}\\
 & =\frac{x^{2}+\frac{1}{n}-x^{2}}{\sqrt{x^{2}+\frac{1}{n}}+\abs x}\\
 & =\frac{\frac{1}{n}}{\sqrt{x^{2}+\frac{1}{n}}+\abs x}\\
 & \leq\frac{\frac{1}{n}}{\frac{1}{\sqrt{n}}}\\
 & =\frac{1}{\sqrt{n}}.
\end{align*}

\end_inset

Using the Archimedean property, for any 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that 
\begin_inset Formula $\frac{1}{\sqrt{N}}<\epsilon$
\end_inset

.
 Therefore 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 converges uniformly.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Not that each 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 is differentiable.
 Show 
\begin_inset Formula $g\left(x\right)=\lim\,h_{n}^{'}\left(x\right)$
\end_inset

 exists for all 
\begin_inset Formula $x$
\end_inset

, and explain how we can be certain that the convergence is not uniform
 on any neighborhood of zero.
 
\end_layout

\begin_deeper
\begin_layout Proof
The derivative of the sequence 
\begin_inset Formula $h_{n}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
h_{n}^{\prime}\left(x\right) & =2x\left(x^{2}+\frac{1}{n}\right)^{-\frac{1}{2}}\\
 & =\frac{2x}{\sqrt{x^{2}+\frac{1}{n}}},
\end{align*}

\end_inset

which converges pointwise to 
\begin_inset Formula 
\[
\frac{2x}{x}.
\]

\end_inset

The converges cannot be uniform on any neighborhood of zero since the derivative
 of 
\begin_inset Formula $\abs x$
\end_inset

 does not exists at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q3)
\series default
: Consider the sequence of functions
\end_layout

\begin_layout Exercise
\begin_inset Formula 
\[
f_{n}\left(x\right)=\frac{x}{1+nx^{2}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the points on 
\begin_inset Formula $\R$
\end_inset

 where each 
\begin_inset Formula $f_{n}\left(x\right)$
\end_inset

 attains its maximum and minimum value.
 Use this to prove 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges uniformly on 
\begin_inset Formula $\R$
\end_inset

.
 What is the limit function?
\end_layout

\begin_deeper
\begin_layout Proof
In order to find the points on 
\begin_inset Formula $\R$
\end_inset

 where each 
\begin_inset Formula $f_{n}\left(x\right)$
\end_inset

 attains its max and min value, we take derivative, set it equal to zero,
 and solve for 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Formula 
\[
f'_{n}=\frac{1-nx^{2}}{\left(1+nx^{2}\right)^{2}}.
\]

\end_inset

 Which shows that 
\begin_inset Formula $f'_{n}\left(x\right)=0$
\end_inset

 when 
\begin_inset Formula $x=\pm\frac{1}{\sqrt{n}}$
\end_inset

.
 Since 
\begin_inset Formula $f_{n}\left(-\infty\right)=f_{n}\left(\infty\right)=0$
\end_inset

, we know that 
\begin_inset Formula $f_{n}$
\end_inset

 obtains a maximum/minumum at 
\begin_inset Formula $x=\pm\frac{1}{\sqrt{n}}$
\end_inset

.
 This means that 
\begin_inset Formula $f_{n}$
\end_inset

 is bounded and that the bound is 
\begin_inset Formula 
\[
f_{n}\left(\pm\frac{1}{\sqrt{n}}\right)=\frac{\pm\frac{1}{\sqrt{n}}}{1+n\left(\frac{1}{\sqrt{n}}\right)^{2}}=\pm\frac{1}{2\sqrt{n}}.
\]

\end_inset

Note that 
\begin_inset Formula $f_{n}\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

, thus 
\begin_inset Formula 
\[
\abs{f_{n}-0}\leq\frac{1}{2\sqrt{n}}.
\]

\end_inset

Since we can choose an 
\begin_inset Formula $N$
\end_inset

 given an 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that 
\begin_inset Formula $\frac{1}{2\sqrt{N}}<\epsilon$
\end_inset

, the sequence 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges uniformly to 
\begin_inset Formula $f=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f=\lim\,f_{n}$
\end_inset

.
 Compute 
\begin_inset Formula $f'_{n}\left(x\right)$
\end_inset

 and find all the values of 
\begin_inset Formula $x$
\end_inset

 for which 
\begin_inset Formula $f'\left(x\right)=\lim\,f_{n}^{'}\left(x\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The derivative 
\begin_inset Formula $f'_{n}\left(x\right)$
\end_inset

 was computed in part (a).
 The pointwise limit of 
\begin_inset Formula $\left(f_{n}^{'}\right)$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

.
 As shown in part (a), 
\begin_inset Formula $f'_{n}\left(x\right)=0$
\end_inset

 when 
\begin_inset Formula $x=\pm\frac{1}{\sqrt{n}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q4)
\series default
: Let 
\begin_inset Formula 
\[
h_{n}\left(x\right)=\frac{\sin\left(nx\right)}{\sqrt{n}}.
\]

\end_inset

Show that 
\begin_inset Formula $h_{n}\to0$
\end_inset

 uniformly on 
\begin_inset Formula $\R$
\end_inset

 but that the sequence of derivatives 
\begin_inset Formula $\left(h_{n}^{'}\right)$
\end_inset

 diverges for every 
\begin_inset Formula $x\in\R$
\end_inset

.
\end_layout

\begin_layout Proof
Given and 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $N=\frac{1}{\epsilon^{2}}$
\end_inset

, then whenever 
\begin_inset Formula $n>N$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\abs{h_{n}-0} & =\abs{\frac{\sin\left(nx\right)}{\sqrt{n}}}\\
 & \leq\frac{1}{\sqrt{n}}\\
 & <\epsilon,
\end{align*}

\end_inset

therefore, 
\begin_inset Formula $h_{n}\left(x\right)\to0$
\end_inset

 uniformly on 
\begin_inset Formula $\R$
\end_inset

.
 Taking the derivative we get 
\begin_inset Formula 
\[
h_{n}^{'}\left(x\right)=\cos\left(nx\right)\sqrt{n}
\]

\end_inset

which diverges as 
\begin_inset Formula $\cos\left(nx\right)$
\end_inset

 oscillates except when 
\begin_inset Formula $x=\pi k$
\end_inset

 for 
\begin_inset Formula $k=\{0,1,2,3,\ldots\}$
\end_inset

.
 
\end_layout

\begin_layout Exercise

\series bold
(Q5)
\series default
: Let 
\begin_inset Formula 
\[
g_{n}\left(x\right)=\frac{nx+x^{2}}{2n},
\]

\end_inset

and set 
\begin_inset Formula $g\left(x\right)=\lim\,g_{n}\left(x\right)$
\end_inset

.
 Show that 
\begin_inset Formula $g$
\end_inset

 is differentiable in two ways:
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $g\left(x\right)$
\end_inset

 by algebraically taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

 and then find 
\begin_inset Formula $g'\left(x\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\lim\,g_{n}\left(x\right)=\frac{1}{2}x,
\]

\end_inset

so 
\begin_inset Formula $g\left(x\right)=\frac{1}{2}x$
\end_inset

 and 
\begin_inset Formula $g'\left(x\right)=\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $g'_{n}\left(x\right)$
\end_inset

 for each 
\begin_inset Formula $n\in\N$
\end_inset

 and show that the sequence of derivatives 
\begin_inset Formula $\left(g'_{n}\right)$
\end_inset

 converges uniformly on every interval 
\begin_inset Formula $\left[-M,M\right]$
\end_inset

.
 use Theorem 6.3.3 to conclude 
\begin_inset Formula $g'\left(x\right)=\lim\,g_{n}^{'}\left(x\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $g_{n}^{'}\left(n\right)=\frac{1}{2}+\frac{x}{n}$
\end_inset

.
 Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $N=\frac{M}{\epsilon}$
\end_inset

, then whenever 
\begin_inset Formula $n>N$
\end_inset

, it follows that 
\begin_inset Formula 
\begin{align*}
\abs{g'_{n}-g'} & =\abs{\frac{1}{2}+\frac{x}{n}-\frac{1}{2}}\\
 & =\abs{\frac{x}{n}}\\
 & \leq\frac{M}{n}\\
 & <\epsilon
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $g'_{n}\to\frac{1}{2}$
\end_inset

 uniformly.
 According to Theorem 6.3.3 
\begin_inset Formula $g'\left(x\right)=\lim\,g_{n}^{'}\left(x\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Repeat parts (a) and (b) for the sequence 
\begin_inset Formula $f_{n}\left(x\right)=\left(nx^{2}+1\right)/\left(2n+x\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
We first compute 
\begin_inset Formula $f\left(x\right)$
\end_inset

 by algebraically taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

 and then find 
\begin_inset Formula $f'\left(x\right)$
\end_inset

.
\begin_inset Formula 
\[
f_{n}=\frac{nx^{2}}{\left(2n+x\right)}+\frac{1}{2n+x}.
\]

\end_inset

Taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

 yields 
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{2}x^{2}.
\]

\end_inset

Taking the derivative gives 
\begin_inset Formula 
\[
f'\left(x\right)=x.
\]

\end_inset


\end_layout

\begin_layout Enumerate
We now compute 
\begin_inset Formula $f'_{n}\left(x\right)$
\end_inset

 for each 
\begin_inset Formula $n\in\N$
\end_inset

 and show that the sequence of derivatives 
\begin_inset Formula $\left(f'\right)$
\end_inset

 converges uniformly on every interval 
\begin_inset Formula $\left[-M,M\right]$
\end_inset

.
 use Theorem 6.3.3 to conclude 
\begin_inset Formula $f'\left(x\right)=\lim\,f_{n}^{'}\left(x\right)$
\end_inset

.
 The derivative is 
\begin_inset Formula $f'_{n}\left(x\right)=\frac{4n^{2}x+nx^{2}-1}{\left(2n+x\right)^{2}}$
\end_inset

.
 Note that 
\begin_inset Formula 
\begin{align*}
\abs{f'_{n}-f'} & =\abs{\frac{4n^{2}x+nx^{2}-1}{\left(2n+x\right)^{2}}-x}\\
 & =\abs{\frac{4n^{2}x+nx^{2}-1-4n^{2}x-4nx^{2}-x^{3}}{\left(2n+x\right)^{2}}}\\
 & =\abs{\frac{-3nx^{2}-x^{3}-1}{\left(2n+x\right)^{2}}}\\
 & \leq\abs{\frac{3nM^{2}+M^{3}+1}{4n^{2}}}
\end{align*}

\end_inset

which tends to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Thus, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N$
\end_inset

 such that whenever 
\begin_inset Formula $n>N$
\end_inset


\begin_inset Formula 
\[
\abs{f'_{n}-f'}<\epsilon.
\]

\end_inset

Since 
\begin_inset Formula $f'_{n}\to x$
\end_inset

 uniformly and 
\begin_inset Formula $f_{n}\to f$
\end_inset

 pointwise on the interval 
\begin_inset Formula $\left[-M,N\right]$
\end_inset

, According to Theorem 6.3.3 
\begin_inset Formula $f'\left(x\right)=\lim\,f_{n}^{'}\left(x\right)$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
