#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 31 Section 7.2
\end_layout

\begin_layout After Title Text
Exercises 2,3,4,5,7
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
08/05/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[1]{\left(#1\right)}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Exercise

\series bold
(Q2)
\series default
: Consider 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 over the interval 
\begin_inset Formula $\left[1,4\right]$
\end_inset

.
 Let 
\begin_inset Formula $P$
\end_inset

 be the partition consisting of the points 
\begin_inset Formula $\left\{ 1,3/2,2,4\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $L\left(f,P\right)$
\end_inset

, 
\begin_inset Formula $U\left(f,P\right)$
\end_inset

 and 
\begin_inset Formula $U\left(f,P\right)-L\left(f,P\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Note that 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is a decreasing function over the interval 
\begin_inset Formula $\left[1,4\right]$
\end_inset

.
 Let 
\begin_inset Formula $x_{0}=1$
\end_inset

, 
\begin_inset Formula $x_{1}=3/2$
\end_inset

, 
\begin_inset Formula $x_{2}=2$
\end_inset

 and 
\begin_inset Formula $x_{3}=4$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
m_{1} & =\frac{2}{3}\\
m_{2} & =\frac{1}{2}\\
m_{3} & =\frac{1}{4}\\
M_{1} & =1\\
M_{2} & =\frac{2}{3}\\
M_{3} & =\frac{1}{2}
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
L\left(f,P\right) & =\frac{2}{3}\left(\frac{3}{2}-1\right)+\frac{1}{2}\left(2-\frac{3}{2}\right)+\frac{1}{4}\left(4-2\right)\\
 & =\frac{13}{12},
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
U\left(f,P\right) & =1\left(\frac{3}{2}-1\right)+\frac{2}{3}\left(2-\frac{3}{2}\right)+\frac{1}{2}\left(4-2\right)\\
 & =\frac{11}{6}
\end{align*}

\end_inset


\begin_inset Formula 
\[
U\left(f,P\right)-L\left(f,P\right)=\frac{9}{12}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What happens to the value of 
\begin_inset Formula $U\left(f,P\right)-L\left(f,P\right)$
\end_inset

 when we add the point 
\begin_inset Formula $3$
\end_inset

 to the partition?
\end_layout

\begin_deeper
\begin_layout Enumerate
When we add 
\begin_inset Formula $3$
\end_inset

 to the partition
\begin_inset Formula 
\begin{align*}
L\left(f,P\right) & =\frac{2}{3}\left(\frac{3}{2}-1\right)+\frac{1}{2}\left(2-\frac{3}{2}\right)+\frac{1}{3}\left(3-2\right)+\frac{1}{4}\left(4-3\right)\\
 & =\frac{14}{12},
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
U\left(f,P\right) & =1\left(\frac{3}{2}-1\right)+\frac{2}{3}\left(2-\frac{3}{2}\right)+\frac{1}{2}\left(3-2\right)+\frac{1}{3}\left(4-3\right)\\
 & =\frac{10}{6},
\end{align*}

\end_inset


\begin_inset Formula 
\[
U\left(f,P\right)-L\left(f,P\right)=\frac{6}{12}
\]

\end_inset

which indicates that the difference got smaller.
\end_layout

\end_deeper
\begin_layout Enumerate
Find a partition 
\begin_inset Formula $P'$
\end_inset

 of 
\begin_inset Formula $\left[1,4\right]$
\end_inset

 for which 
\begin_inset Formula $U\left(f,P'\right)-L\left(f,P'\right)<2/5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $P'=\left\{ 1,\frac{5}{4},\frac{6}{4},\frac{7}{4},\frac{8}{4},\ldots,4\right\} $
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
L\left(f,P\right) & =\sum_{n=1}^{12}\left(\frac{1}{4+n}\right),\\
U\left(f,P\right) & =\sum_{n=1}^{12}\left(\frac{1}{4+n-1}\right),
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
U\left(f,P\right)-L\left(f,P\right) & =\sum_{n=1}^{12}\left(\frac{1}{4+n-1}\right)-\sum_{n=1}^{12}\left(\frac{1}{4+n}\right)\\
 & =\frac{1}{4}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q3)
\series default
: (Sequential Criterion for Integrability).
 Complete the following
\end_layout

\begin_layout Enumerate
Prove that a bounded function 
\begin_inset Formula $f$
\end_inset

 is integrable on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 if and only if there exists a sequence of partitions 
\begin_inset Formula $\left(P_{n}\right)_{n=1}^{\infty}$
\end_inset

 satisfying
\begin_inset Formula 
\[
\lim_{n\to\infty}\left[U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right]=0,
\]

\end_inset

and in this case 
\begin_inset Formula $\int_{a}^{b}f=\lim_{n\to\infty}U\left(f,P_{n}\right)=\lim_{n\to\infty}L\left(f,P_{n}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
This is a biconditional statement so we must prove both ways.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\implies\right):$
\end_inset

 We assume directly that 
\begin_inset Formula $f$
\end_inset

 is bounded and integrable on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, then according to the integrability criterion, given an 
\begin_inset Formula $\epsilon_{n}>0$
\end_inset

, there exists a partition 
\begin_inset Formula $P_{\epsilon_{n}}$
\end_inset

 of 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 such that 
\begin_inset Formula 
\[
U\left(f,P_{\epsilon_{n}}\right)-L\left(f,P_{\epsilon_{n}}\right)<\epsilon.
\]

\end_inset

We can then construct a sequence consisting of 
\begin_inset Formula $\epsilon$
\end_inset

s such that 
\begin_inset Formula $\epsilon_{1}>\epsilon_{2}>\cdots>\epsilon_{n}>0$
\end_inset

 with corresponding partitions 
\begin_inset Formula $P_{\epsilon_{1}}$
\end_inset

, 
\begin_inset Formula $P_{\epsilon_{2}}$
\end_inset

, etc.
 We can then define the sequence 
\begin_inset Formula $P_{n}=P_{\epsilon_{n}}$
\end_inset

, then as 
\begin_inset Formula $n\to\infty$
\end_inset

, 
\begin_inset Formula $\epsilon_{n}\to0$
\end_inset

 thus 
\begin_inset Formula 
\[
\lim_{n\to\infty}\left[U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right]=0.
\]

\end_inset


\begin_inset Formula $\left(\impliedby\right):$
\end_inset

 We assume directly that there exists a sequence of partitions 
\begin_inset Formula $\left(P_{n}\right)_{n=1}^{\infty}$
\end_inset

 satisfying 
\begin_inset Formula 
\[
\lim_{n\to\infty}\left[U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right]=0.
\]

\end_inset

By the definition of a limit, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\R$
\end_inset

 such that whenever 
\begin_inset Formula $n>N$
\end_inset

 it holds that 
\begin_inset Formula 
\[
\left[U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right]<\epsilon,
\]

\end_inset

since for every 
\begin_inset Formula $\epsilon$
\end_inset

, there exists a partition in the sequence 
\begin_inset Formula $\left(P_{n}\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
\left[U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right]<\epsilon.
\]

\end_inset

According to the Integrability Criterion, the function is then integrable.
 
\end_layout

\end_deeper
\begin_layout Enumerate
For each 
\begin_inset Formula $n$
\end_inset

, let 
\begin_inset Formula $P_{n}$
\end_inset

 be the partition of 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

 equal subintervals.
 Find formulas for 
\begin_inset Formula $U\left(f,P_{n}\right)$
\end_inset

 and 
\begin_inset Formula $L\left(f,P_{n}\right)$
\end_inset

 if 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

.
 The formula 
\begin_inset Formula $1+2+3+\cdots+n=n\left(n+1\right)/2$
\end_inset

 will be useful.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\Delta_{x}=\frac{1}{n}$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
L\left(f,P_{n}\right) & =\sum_{k=1}^{n}\Delta_{x}\frac{k-1}{n}\\
 & =\frac{n\left(n+1\right)}{2n^{2}}-\frac{1}{n^{2}},
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
U\left(f,P_{n}\right) & =\sum_{k=1}^{n}\Delta_{x}\frac{k}{n}\\
 & =\frac{n\left(n+1\right)}{2n^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use the sequential criterion for integrability from (a) to show directly
 that 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

 is integrable on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and compute 
\begin_inset Formula $\int_{0}^{1}f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}\left[U\left(f,P_{n}\right)-L\left(f,P_{n}\right)\right] & =\lim_{n\to\infty}\frac{n\left(n+1\right)}{2n^{2}}-\frac{n\left(n+1\right)}{2n^{2}}+\frac{1}{n^{2}}\\
 & =\lim_{n\to\infty}\frac{1}{n^{2}}=0,
\end{align*}

\end_inset

thus 
\begin_inset Formula $f$
\end_inset

 is integrable on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 and 
\begin_inset Formula 
\[
\int_{0}^{1}f=\lim_{n\to\infty}\frac{n\left(n+1\right)}{2n^{2}}=\frac{1}{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q4)
\series default
: Let 
\begin_inset Formula $g$
\end_inset

 be bounded on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 and assume there exists a partition 
\begin_inset Formula $P$
\end_inset

 with 
\begin_inset Formula $L\left(g,P\right)=U\left(g,P\right)$
\end_inset

.
 Describe 
\begin_inset Formula $g$
\end_inset

.
 Is it integrable? If so, what is the value of 
\begin_inset Formula $\int_{a}^{b}g$
\end_inset

?
\end_layout

\begin_layout Exercise
\begin_inset Formula $g$
\end_inset

 is integrable.
 Since 
\begin_inset Formula $L\left(g,P\right)=U\left(g,P\right)$
\end_inset

 any refinement 
\begin_inset Formula $Q$
\end_inset

 of 
\begin_inset Formula $P$
\end_inset

 must satisfy the inequality 
\begin_inset Formula 
\[
L\left(g,P\right)\leq L\left(g,Q\right)\leq U\left(g,Q\right),U\left(g,P\right).
\]

\end_inset

Since 
\begin_inset Formula $L\left(g,P\right)=U\left(g,P\right)$
\end_inset

, 
\begin_inset Formula $L\left(g,P\right)=U\left(g,P\right)=L\left(g,Q\right)=U\left(g,Q\right)$
\end_inset

, thus the upper integral of 
\begin_inset Formula $g$
\end_inset

 is 
\begin_inset Formula 
\[
U\left(f\right)=U\left(g,P\right)
\]

\end_inset

and the lower integral of 
\begin_inset Formula $g$
\end_inset

 is 
\begin_inset Formula 
\[
L\left(f\right)=L\left(g,P\right).
\]

\end_inset

Therefore, by the definition of Reimann integrability, 
\begin_inset Formula $g$
\end_inset

 is integrable ans 
\begin_inset Formula 
\[
\int_{a}^{b}g=U\left(g,P\right)=L\left(g,P\right).
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise

\series bold
(Q5)
\series default
: Assume that, for each 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $f_{n}$
\end_inset

 is an integrable function on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 If 
\begin_inset Formula $\left(f_{n}\right)\to f$
\end_inset

 uniformly on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, prove that 
\begin_inset Formula $f$
\end_inset

 is also integrable on this set.
 
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\left(f_{n}\right)\to f$
\end_inset

 uniformly, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $N\in\R$
\end_inset

 such that whenever 
\begin_inset Formula $n>N$
\end_inset

,
\begin_inset Formula 
\[
\abs{f_{n}\left(x\right)-f\left(x\right)}<\frac{\epsilon}{3\left(b-a\right)}
\]

\end_inset

for all 
\begin_inset Formula $x$
\end_inset

.
 Since 
\begin_inset Formula $f_{n}$
\end_inset

 is an integrable function on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, for every 
\begin_inset Formula $\epsilon_{n}$
\end_inset

 there exists a partition 
\begin_inset Formula $P_{n}$
\end_inset

 such that 
\begin_inset Formula 
\[
U\left(f_{n},P_{n}\right)-L\left(f_{n},P_{n}\right)<\frac{\epsilon}{3}.
\]

\end_inset

By definition
\begin_inset Formula 
\[
U\left(f_{n},P_{n}\right)=\sum_{k=1}^{m}M_{k}\left(x_{k}-x_{k-1}\right).
\]

\end_inset

Using the fact that 
\begin_inset Formula $\left(f_{n}\right)\to f$
\end_inset

 uniformly 
\begin_inset Formula 
\begin{align*}
U\left(f,P_{n}\right) & \leq\sum_{k=1}^{m}\left(M_{k}+\frac{\epsilon}{3\left(b-a\right)}\right)\left(x_{k}-x_{k-1}\right)\\
 & =U\left(f_{n},P_{n}\right)+\sum_{k=1}^{m}\frac{\epsilon}{3\left(b-a\right)}\left(x_{k}-x_{k-1}\right)\\
 & =U\left(f_{n},P_{n}\right)+\frac{\epsilon}{3},
\end{align*}

\end_inset

and similarly 
\begin_inset Formula 
\[
L\left(f,P_{n}\right)\geq L\left(f_{n},P_{n}\right)-\frac{\epsilon}{3}.
\]

\end_inset

Thus 
\begin_inset Formula 
\begin{align*}
U\left(f,P_{n}\right)-L\left(f,P_{n}\right) & \leq U\left(f_{n},P_{n}\right)+\frac{\epsilon}{3}-L\left(f_{n},P_{n}\right)+\frac{\epsilon}{3}\\
 & <\frac{\epsilon}{3}+\frac{\epsilon}{3}+\frac{\epsilon}{3}\\
 & =\epsilon.
\end{align*}

\end_inset

Therefore, by the integrability criterion, 
\begin_inset Formula $f$
\end_inset

 is integrable on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Exercise

\series bold
(Q7)
\series default
: Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be increasing on the set 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 (i.e., 
\begin_inset Formula $f\left(x\right)\leq f\left(y\right)$
\end_inset

 whenever 
\begin_inset Formula $x<y$
\end_inset

).
 Show that 
\begin_inset Formula $f$
\end_inset

 is integrable on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f$
\end_inset

 is increasing on the set 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, the function is bounded.
 Let 
\begin_inset Formula $M=\max\left(\abs{f\left(a\right),\abs{f\left(b\right)}}\right)$
\end_inset

.
 Let 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 For each 
\begin_inset Formula $n\in\N$
\end_inset

, let 
\begin_inset Formula $P_{n}$
\end_inset

 be a partition of the interval 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

 equal length subintervals.
 Thus 
\begin_inset Formula 
\[
\Delta_{x_{n}}=\frac{b-a}{n}.
\]

\end_inset

We can choose 
\begin_inset Formula $n$
\end_inset

 large enough such that 
\begin_inset Formula 
\[
\left(f\left(b\right)-f\left(a\right)\right)\frac{\left(b-a\right)}{n}<\epsilon.
\]

\end_inset

Then 
\begin_inset Formula 
\begin{align*}
U\left(f,P_{n}\right)-L\left(f,P_{n}\right) & =\sum_{k=1}^{n}\left(M_{k}-m_{k}\right)\Delta_{x}\\
 & =\frac{b-a}{n}\sum_{k=1}^{n}\left(M_{k}-m_{k}\right)\\
 & =\frac{b-a}{n}\sum_{k=1}^{n}\left(f\left(x_{k}\right)-f\left(x_{k-1}\right)\right)\\
 & =\frac{b-a}{n}\left(f\left(b\right)-f\left(a\right)\right)\\
 & <\epsilon.
\end{align*}

\end_inset

Therefore, by the integrability criterion, the function is integrable.
 
\end_layout

\end_body
\end_document
