#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 11 Section 2.7
\end_layout

\begin_layout After Title Text
Exercises 1,2,3,4
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
07/06/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[1]{\left(#1\right)}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Exercise

\series bold
(Q1)
\series default
: Proving the Alternating Series Test amounts to showing that the sequence
 of partial sums
\begin_inset Formula 
\[
s_{n}=a_{1}-a_{2}+a_{3}-\cdots\pm a_{n}
\]

\end_inset

converges.
 
\end_layout

\begin_layout Enumerate
Prove the Alternating Series Test by showing that 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is a Cauchy sequence.
 
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is the alternating sequence 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}\left(-1\right)^{k+1}a_{n}$
\end_inset

 such that 
\begin_inset Formula 
\[
a_{1}\geq a_{2}\geq a_{3}\geq\cdots\geq a_{n}\geq\cdots\geq0
\]

\end_inset

and 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

.Then 
\begin_inset Formula 
\begin{align*}
\abs{s_{n+1}-s_{n}} & =a_{n+1}\\
 & \geq a_{n+1}-a_{n+2}\\
 & \geq\sum_{k=n}^{m}\left(-1\right)^{k+1}a_{k+1}\\
 & =\abs{s_{m}-s_{n}},
\end{align*}

\end_inset

with 
\begin_inset Formula $m>n$
\end_inset

.
 Since 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $a_{N}<\epsilon$
\end_inset

 with 
\begin_inset Formula $N\in\N$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\abs{s_{N}-s_{N-1}}=a_{N}<\epsilon,
\]

\end_inset

which implies from our previous result that 
\begin_inset Formula 
\[
\abs{s_{m}-s_{N-1}}<\epsilon,
\]

\end_inset

for all 
\begin_inset Formula $m\geq N$
\end_inset

.
 Therefore, 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is a Cauchy sequence.
\end_layout

\end_deeper
\begin_layout Enumerate
Supply another proof for this result using the Nested Interval Property.
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is the alternating sequence 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}\left(-1\right)^{k+1}a_{n}$
\end_inset

 such that 
\begin_inset Formula 
\[
a_{1}\geq a_{2}\geq a_{3}\geq\cdots\geq a_{n}\geq\cdots\geq0
\]

\end_inset

and 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

.
 Let 
\begin_inset Formula $I_{1}$
\end_inset

 be the closed interval 
\begin_inset Formula $\left[0,s_{1}\right]$
\end_inset

 and 
\begin_inset Formula $I_{n}=\left[s_{n-1},s_{n}\right]$
\end_inset

 for 
\begin_inset Formula $n\in\N>1$
\end_inset

, then 
\begin_inset Formula 
\[
I_{1}\supseteq I_{2}\supseteq I_{3}\supseteq\cdots\supseteq I_{n}\supseteq\cdots.
\]

\end_inset

According to the nested interval property 
\begin_inset Formula $\cap_{k=1}^{\infty}I_{n}\neq\emptyset$
\end_inset

.
 Since 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

, the length of the intervals 
\begin_inset Formula $I_{n}$
\end_inset

 go to zero.
 Thus there exists a single element 
\begin_inset Formula $x\in\cap_{k=1}^{\infty}I_{n}$
\end_inset

.
 Also, since 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

, given an epsilon, there exists an 
\begin_inset Formula $a_{N}$
\end_inset

 with 
\begin_inset Formula $N\in\N$
\end_inset

, such that 
\begin_inset Formula 
\[
x-\epsilon<a_{N}<x+\epsilon,
\]

\end_inset

thus 
\begin_inset Formula 
\[
\abs{a_{N}-x}<\epsilon.
\]

\end_inset

Therefore, by the nested interval property 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 converges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the subsequences 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

, and show how the Monotone Convergence Theorem leads to a third proof for
 the Alternating Series test.
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is the alternating sequence 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}\left(-1\right)^{k+1}a_{n}$
\end_inset

 such that 
\begin_inset Formula 
\[
a_{1}\geq a_{2}\geq a_{3}\geq\cdots\geq a_{n}\geq\cdots\geq0
\]

\end_inset

and 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

.
 Then the terms in 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

 have the order
\begin_inset Formula 
\[
s_{2}\leq s_{4}\leq s_{6}\leq\cdots\leq s_{2k}\leq\cdots,
\]

\end_inset

and the terms in 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

 have the order 
\begin_inset Formula 
\[
s_{1}\geq s_{3}\geq s_{5}\geq\cdots\geq s_{2k+1}\geq\cdots.
\]

\end_inset


\end_layout

\begin_layout Proof
The sequence 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is bounded by 
\begin_inset Formula $a_{1}$
\end_inset

 such that 
\begin_inset Formula $\abs{s_{n}}<a_{1}$
\end_inset

 for all 
\begin_inset Formula $n\in\N$
\end_inset

, thus the subsequences 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

 are also bounded.
 In addition, the subsequences 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

 are monotone, thus according to the monotone convergence theorem, 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

 both converge.
 Let 
\begin_inset Formula $A$
\end_inset

 denote the limit of 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 denote the limit of 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

.
 Since all the terms in 
\begin_inset Formula $\left(s_{2n+1}\right)$
\end_inset

 are greater than or equal to the terms in 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

, by the order limit theorem we have that 
\begin_inset Formula $A\geq B$
\end_inset

.
 Since 
\begin_inset Formula $\left(a_{n}\right)\to0$
\end_inset

, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $a_{N}$
\end_inset

 from 
\begin_inset Formula $\left(s_{2n}\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
B-\frac{\epsilon}{2}<a_{N}<B+\frac{\epsilon}{2},
\]

\end_inset

and 
\begin_inset Formula 
\[
B-\frac{\epsilon}{2}<a_{N+1}<B+\frac{\epsilon}{2}.
\]

\end_inset

Thus 
\begin_inset Formula $A=B$
\end_inset

.
 Therefore, 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 converges.
 
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q2)
\series default
: Decide whether each of the following series converges or diverges.
 
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}+n}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This limit converges by the comparison test.
 We note that 
\begin_inset Formula $0\leq\frac{1}{2^{n}+n}\leq\frac{1}{2^{n}}$
\end_inset

, and since 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}}$
\end_inset

 converges by the properties of the geometric series (i.e.
 
\begin_inset Formula $\abs{\frac{1}{2}}<1$
\end_inset

), the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}+n}$
\end_inset

 also converges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{\sin\left(n\right)}{n^{2}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This limit converges absolutely by the comparison test.
 We note that 
\begin_inset Formula $0\leq\abs{\frac{\sin\left(n\right)}{n^{2}}}\leq\frac{1}{n^{2}}$
\end_inset

.
 Since 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{2}}$
\end_inset

 converges, the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\abs{\frac{\sin\left(n\right)}{n^{2}}}$
\end_inset

 converges.
 Thus 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{\sin\left(n\right)}{n^{2}}$
\end_inset

 converges.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $1-\frac{3}{4}+\frac{4}{6}-\frac{5}{8}+\frac{6}{10}-\frac{7}{12}+\cdots$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This limit does not converge.
 The series is given by 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}\left(n+1\right)}{2n}$
\end_inset

.
 Since 
\begin_inset Formula $\left(\frac{n+1}{2n}\right)\to\frac{1}{2}$
\end_inset

, the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}\left(n+1\right)}{2n}$
\end_inset

 doesn't converge.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $1+\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}+\frac{1}{8}-\frac{1}{9}+\cdots$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
The sequence 
\begin_inset Formula $1+\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}+\frac{1}{8}-\frac{1}{9}+\cdots$
\end_inset

 can be written as 
\begin_inset Formula 
\[
1+\frac{1}{6}+\frac{1}{4}+\frac{1}{30}+\frac{1}{7}+\frac{1}{72}
\]

\end_inset

whose sum is larger than 
\begin_inset Formula $\sum_{k=1}^{\infty}\frac{1}{3k+1}$
\end_inset

.
 In other words, 
\begin_inset Formula 
\[
1+\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}+\frac{1}{8}-\frac{1}{9}+\cdots>\sum_{k=1}^{\infty}\frac{1}{3k+1}.
\]

\end_inset

We note that 
\begin_inset Formula 
\begin{align*}
\sum_{k=1}^{\infty}\frac{1}{3k+1} & \geq\sum_{k=1}^{\infty}\frac{1}{3k+3}\\
 & >\frac{1}{3}\sum_{k=1}^{\infty}\frac{1}{k}.
\end{align*}

\end_inset

Since the harmonic series diverges and 
\begin_inset Formula 
\[
1+\frac{1}{2}-\frac{1}{3}+\frac{1}{4}+\frac{1}{5}-\frac{1}{6}+\frac{1}{7}+\frac{1}{8}-\frac{1}{9}+\cdots>\frac{1}{3}\sum_{k=1}^{\infty}\frac{1}{k},
\]

\end_inset

it must be that the original series diverges.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $1-\frac{1}{2^{2}}+\frac{1}{3}-\frac{1}{4^{2}}+\frac{1}{5}-\frac{1}{6^{2}}+\frac{1}{7}-\frac{1}{8^{2}}+\cdots$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
We note the inequality
\begin_inset Formula 
\[
1-\frac{1}{2^{2}}+\frac{1}{3}-\frac{1}{4^{2}}+\frac{1}{5}-\frac{1}{6^{2}}+\frac{1}{7}-\frac{1}{8^{2}}+\cdots>1-\frac{1}{3^{2}}+\frac{1}{3}-\frac{1}{5^{2}}+\frac{1}{5}-\frac{1}{7^{2}}+\frac{1}{7}-\frac{1}{9^{2}}+\cdots.
\]

\end_inset

The series on the right side can be written as 
\begin_inset Formula 
\[
1+\sum_{k=1}^{\infty}\frac{2k}{\left(2k+1\right)^{2}}
\]

\end_inset

 by noting that 
\begin_inset Formula 
\[
\frac{1}{n}-\frac{1}{n^{2}}=\frac{n-1}{n^{2}}.
\]

\end_inset

Then we note that 
\begin_inset Formula 
\begin{align*}
1+\sum_{k=1}^{\infty}\frac{2k}{\left(2k+1\right)^{2}} & \geq1+\sum_{k=1}^{\infty}\frac{2k+2}{\left(2k+2\right)^{2}}\\
 & =1+\frac{1}{2}\sum_{k=1}^{\infty}\frac{1}{k+1}\\
 & >1+\frac{1}{2}\sum_{k=1}^{\infty}\frac{1}{k}.
\end{align*}

\end_inset

Since the harmonic series diverges, 
\begin_inset Formula $1+\frac{1}{2}\sum_{k=1}^{\infty}\frac{1}{k}$
\end_inset

 diverges.
 And since 
\begin_inset Formula $1+\frac{1}{2}\sum_{k=1}^{\infty}\frac{1}{k}$
\end_inset

 is less than the original series, the original series must diverge.
 
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q3)
\series default
: This question has two parts.
\end_layout

\begin_layout Enumerate
Provide the details for the proof of the Comparison Test using the Cauchy
 Criterion for Series.
\end_layout

\begin_deeper
\begin_layout Proof
We assume directly that 
\begin_inset Formula $\left(a_{k}\right)$
\end_inset

 and 
\begin_inset Formula $\left(b_{k}\right)$
\end_inset

 are sequences satisfying 
\begin_inset Formula $0\leq a_{k}\leq b_{k}$
\end_inset

 for all 
\begin_inset Formula $k\in\N$
\end_inset

.
 For part (i) of the theorem we also assume that 
\begin_inset Formula $\sum_{k=1}^{\infty}b_{k}$
\end_inset

 converges.
 Then given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that when 
\begin_inset Formula $n>m\in\N$
\end_inset

, we have that 
\begin_inset Formula 
\[
\abs{\sum_{k=1}^{n}b_{k}-\sum_{k=1}^{m}b_{m}}<\epsilon.
\]

\end_inset

The left hand side can be simplified as 
\begin_inset Formula 
\[
\abs{b_{m+1}+b_{m+2}+\cdots+b_{n}}.
\]

\end_inset

Since 
\begin_inset Formula $0\leq a_{k}\leq b_{k}$
\end_inset

, we have that 
\begin_inset Formula 
\[
\epsilon>\abs{b_{m+1}+b_{m+2}+\cdots+b_{n}}\geq\abs{a_{m+1}+a_{m+2}+\cdots+a_{n}},
\]

\end_inset

thus 
\begin_inset Formula 
\[
\abs{\sum_{k=1}^{n}a_{k}-\sum_{k=1}^{m}a_{m}}<\epsilon.
\]

\end_inset

 For part (ii) this is simply the contrapositive of part (i), which we have
 already proven.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Give another proof for the Comparison Test, this time using the Monotone
 Convergence Theorem.
 
\end_layout

\begin_deeper
\begin_layout Proof
We assume directly that 
\begin_inset Formula $\left(a_{k}\right)$
\end_inset

 and 
\begin_inset Formula $\left(b_{k}\right)$
\end_inset

 are sequences satisfying 
\begin_inset Formula $0\leq a_{k}\leq b_{k}$
\end_inset

 for all 
\begin_inset Formula $k\in\N$
\end_inset

.
 Let 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}b_{k}$
\end_inset

 and 
\begin_inset Formula $r_{n}=\sum_{k=1}^{n}a_{k}$
\end_inset

.
 For part (i) of the theorem we also assume that 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 converges.
 Since all of the terms in the sequence 
\begin_inset Formula $\left(b_{k}\right)$
\end_inset

 and 
\begin_inset Formula $\left(a_{k}\right)$
\end_inset

 are positive, the sequences 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(r_{n}\right)$
\end_inset

 are monotonic.
 Also, since 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 converges, the sequence is bounded, which means that 
\begin_inset Formula $\left(r_{n}\right)$
\end_inset

 is also bounded.
 Since 
\begin_inset Formula $\left(r_{n}\right)$
\end_inset

 is bounded and monotonic, it converges.
 
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q4)
\series default
: Give an example of each or explain why the request is impossible referencing
 the proper theorems.
\end_layout

\begin_layout Enumerate
Two series 
\begin_inset Formula $\sum x_{n}$
\end_inset

 and 
\begin_inset Formula $\sum y_{n}$
\end_inset

 that both diverge but where 
\begin_inset Formula $\sum x_{n}y_{n}$
\end_inset

 converges.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x_{n}=y_{n}=\frac{1}{n}$
\end_inset

, then 
\begin_inset Formula $\sum x_{n}$
\end_inset

 and 
\begin_inset Formula $\sum y_{n}$
\end_inset

 are the harmonic series which diverges.
 However, 
\begin_inset Formula $\sum x_{n}y_{n}=\sum\frac{1}{n^{2}}$
\end_inset

 which converges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
A convergent series 
\begin_inset Formula $\sum x_{n}$
\end_inset

 and a bounded sequence 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 such that 
\begin_inset Formula $\sum x_{n}y_{n}$
\end_inset

 diverges.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x_{n}$
\end_inset

 be the sequence 
\begin_inset Formula $\left(-1\right)^{n+1}\frac{1}{n}$
\end_inset

, whose series converges according to the alternating series test, and let
 
\begin_inset Formula $y_{n}=\left(-1\right)^{n+1}$
\end_inset

 so that 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 is a bounded sequence.
 The product 
\begin_inset Formula 
\[
x_{n}y_{n}=\frac{\left(-1\right)^{n+1}\left(-1\right)^{n+1}}{n}=\frac{1}{n},
\]

\end_inset

thus 
\begin_inset Formula 
\[
\sum x_{n}y_{n}=\sum\frac{1}{n},
\]

\end_inset

which is the harmonic series and diverges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Two sequences 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 where 
\begin_inset Formula $\sum x_{n}$
\end_inset

 and 
\begin_inset Formula $\sum\left(x_{n}+y_{n}\right)$
\end_inset

 both converge but 
\begin_inset Formula $\sum y_{n}$
\end_inset

 diverges.
\end_layout

\begin_deeper
\begin_layout Enumerate
This is impossible.
 Note that 
\begin_inset Formula 
\begin{align*}
\sum y_{n} & =\sum\left(x_{n}+y_{n}-x_{n}\right)\\
 & =\sum\left(x_{n}+y_{n}\right)-\sum x_{n}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\sum\left(x_{n}+y_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\sum x_{n}$
\end_inset

 are convergent, according to the Algebraic Limit theorem, 
\begin_inset Formula $\sum y_{n}$
\end_inset

 converges.
 This is a contradiction, thus there is no example.
 
\end_layout

\end_deeper
\begin_layout Enumerate
A sequence 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 satisfying 
\begin_inset Formula $0\leq x_{n}\leq\frac{1}{n}$
\end_inset

 where 
\begin_inset Formula $\sum\left(-1\right)^{n}x_{n}$
\end_inset

 diverges.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x_{n}$
\end_inset

 have the terms
\begin_inset Formula 
\[
\left(1,0,\frac{1}{3},0,\frac{1}{5},0,\frac{1}{7},\ldots\right),
\]

\end_inset

then 
\begin_inset Formula 
\begin{align*}
\sum\left(-1\right)^{n}x_{n} & =-\left(1+\sum_{n=1}^{\infty}\frac{1}{2n+1}\right)\\
 & <-\left(1+\sum_{n=1}^{\infty}\frac{1}{2n}\right).
\end{align*}

\end_inset

Since 
\begin_inset Formula $\sum\frac{1}{2n}$
\end_inset

 diverges, 
\begin_inset Formula $\sum\left(-1\right)^{n}x_{n}$
\end_inset

 diverges.
 
\end_layout

\end_deeper
\end_body
\end_document
