#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 12 Section 2.7
\end_layout

\begin_layout After Title Text
Exercises 5,6,7,8
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
07/06/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[1]{\left(#1\right)}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Exercise

\series bold
(Q5)
\series default
: Now that we have proved the basic facts about geometric series, supply
 a proof for Corollary 2.4.7.
\end_layout

\begin_layout Proof
We want to show that the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 converges if and only if 
\begin_inset Formula $p>1$
\end_inset

.
 Since this is a biconditional statement, we must prove both implications.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\implies\right)$
\end_inset

: We assume directly that 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

, then 
\begin_inset Formula $\left(\frac{1}{n^{p}}\right)\to0$
\end_inset

 as 
\begin_inset Formula $n\to0$
\end_inset

.
 If 
\begin_inset Formula $p\leq0$
\end_inset

, the sequence 
\begin_inset Formula $\left(\frac{1}{n^{p}}\right)\not\to0$
\end_inset

 as 
\begin_inset Formula $n\to0$
\end_inset

.
 Thus 
\begin_inset Formula $p$
\end_inset

 cannot be less than or equal to 
\begin_inset Formula $0$
\end_inset

 according to the divergence test.
 If 
\begin_inset Formula $0<p\leq1$
\end_inset

, then 
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}\frac{1}{n}\leq\sum_{n=1}^{\infty}\frac{1}{n^{p}}.
\]

\end_inset

Since the harmonic series diverges, then by the comparison test, 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 also diverges when 
\begin_inset Formula $0<p\leq1$
\end_inset

.
 If 
\begin_inset Formula $p>1$
\end_inset

, then 
\begin_inset Formula $\left(\frac{1}{n^{p}}\right)$
\end_inset

 is decreasing and satisfies 
\begin_inset Formula $\frac{1}{n^{p}}\geq0$
\end_inset

 for all 
\begin_inset Formula $n\in\N$
\end_inset

.
 Therefore, we can use the Cauchy Condensation Test.
 According to this test, the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 converges if and only if the series 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}\frac{1}{2^{np}}$
\end_inset

 converges.
 Manipulating this series, we get 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}2^{n}\frac{1}{2^{np}}=\sum_{n=0}^{\infty}2^{\left(1-p\right)n}.
\]

\end_inset

This series is a geometric series which only converges if 
\begin_inset Formula $p>1$
\end_inset

, and since 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 converges 
\begin_inset Formula $p$
\end_inset

 must be greater than 
\begin_inset Formula $1$
\end_inset

.
 Thus, if 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 converges, then 
\begin_inset Formula $p>1$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\left(\impliedby\right):$
\end_inset

 We assume that 
\begin_inset Formula $p>1$
\end_inset

, then by the Cauchy Condensation Test shown above, the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 converges.
\end_layout

\begin_layout Proof
Therefore, by proving both implications, we have shown that the series 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{n^{p}}$
\end_inset

 converges if and only if 
\begin_inset Formula $p>1$
\end_inset

.
\end_layout

\begin_layout Exercise

\series bold
(Q6)
\series default
: Let's say that a series subverges if the sequence of partial sums contains
 a subsequence that converges.
 Consider this (invented) definition for a moment, and then decide which
 of the following statements are valid propositions about subvergent series.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 is bounded, then 
\begin_inset Formula $\sum a_{n}$
\end_inset

 subverges.
\end_layout

\begin_deeper
\begin_layout Enumerate
False, if 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 is bounded, then the sequence of partial sum 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is not necessarily bounded.
 For example, if 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 is a sequence of 
\begin_inset Formula $1$
\end_inset

s, then 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is not bounded.
 Since it is not bounded, it doesn't have to contain a subsequence that
 converges.
 Just consider the example give, if 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 is a sequence of 
\begin_inset Formula $1$
\end_inset

s, then 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 is monotonically increasing and not bounded, thus there is not subsequence
 that converges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
All convergent series are subvergent.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
True, one subsequence of the convergent series is the entire series.
 Since the entire series converges, this particular subsequence converges.
 Hence, all convergent series are subvergent.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\sum\abs{a_{n}}$
\end_inset

 subverges, then 
\begin_inset Formula $\sum a_{n}$
\end_inset

 subverges as well.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
True.
 Let 
\begin_inset Formula $x_{n}=\sum_{k=1}^{n}\abs{a_{n}}$
\end_inset

, 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}a_{n}$
\end_inset

.
 Let 
\begin_inset Formula $\left(x_{n_{k}}\right)$
\end_inset

 denote the subsergent sequence of 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

, and 
\begin_inset Formula $\left(s_{n_{k}}\right)$
\end_inset

 denote the corresponding subsequence, then 
\begin_inset Formula $-x_{n_{k}}\leq s_{n_{k}}\leq x_{n_{k}}$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
 Since 
\begin_inset Formula $x_{n_{k}}$
\end_inset

 is a convergent subsequence, it is bounded.
 Let 
\begin_inset Formula $M$
\end_inset

 denote this bound such that 
\begin_inset Formula $x_{n_{k}}\leq M$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
 This means that 
\begin_inset Formula 
\[
-M\leq-x_{n_{k}}\leq s_{n_{k}}\leq x_{n_{k}}\leq M,
\]

\end_inset

thus the subsequence 
\begin_inset Formula $\left(s_{n_{k}}\right)$
\end_inset

 is bounded.
 Since 
\begin_inset Formula $\left(s_{n_{k}}\right)$
\end_inset

 is bounded, by the Bolzano-Weierstrass Theorem, it contains a convergent
 subsequence.
 Therefore, 
\begin_inset Formula $\left(s_{n}\right)$
\end_inset

 contains a convergent subsequence and is thus subvergent.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\sum a_{n}$
\end_inset

 subverges, then 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 has a convergent subsequence.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False.
 Let 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 be the sequence with the terms 
\begin_inset Formula 
\[
\left(1,-1,2,-2,3,-3,\ldots\right),
\]

\end_inset

ans let 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}a_{n}$
\end_inset

, then 
\begin_inset Formula $s_{2n}=0$
\end_inset

, and is thus a convergent subsequence; however, since 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 is unbounded, it doesn't contain a convergent subsequence.
 
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q7)
\series default
: Do the following:
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $a_{n}>0$
\end_inset

 and 
\begin_inset Formula $\lim\left(na_{n}\right)=\ell$
\end_inset

 with 
\begin_inset Formula $\ell\neq0$
\end_inset

, then the series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 diverges.
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $a_{n}>0$
\end_inset

 and 
\begin_inset Formula $\lim\left(na_{n}\right)=\ell$
\end_inset

 with 
\begin_inset Formula $\ell\neq0$
\end_inset

.
 According to the order limit theorem, since 
\begin_inset Formula $na_{n}>0$
\end_inset

, then 
\begin_inset Formula $\ell>0$
\end_inset

.
 Since 
\begin_inset Formula $\left(na_{n}\right)$
\end_inset

 converges, given and 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that when 
\begin_inset Formula $n\in\N>N$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\abs{na_{n}-\ell} & <\epsilon\\
-\epsilon+\ell & <na_{n}<\ell+\epsilon\\
\frac{-\epsilon+\ell}{n} & <a_{n}<\frac{\ell+\epsilon}{n}.
\end{align*}

\end_inset

The value of 
\begin_inset Formula $\epsilon$
\end_inset

 can be chosen such that 
\begin_inset Formula $-\epsilon+\ell>0$
\end_inset

, then we have 
\begin_inset Formula 
\[
0<\frac{\ell-\epsilon}{n}<a_{n}
\]

\end_inset

for all 
\begin_inset Formula $n>N$
\end_inset

.
 Using the comparison test, since 
\begin_inset Formula $\sum\frac{\ell-\epsilon}{n}$
\end_inset

 diverges, the series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 also diverges.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $a_{n}>0$
\end_inset

 and 
\begin_inset Formula $\lim\left(n^{2}a_{n}\right)$
\end_inset

 exists.
 Show that 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges.
 
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $a_{n}>0$
\end_inset

 and that 
\begin_inset Formula $\lim\left(n^{2}a_{n}\right)$
\end_inset

 exists.
 Let 
\begin_inset Formula $\ell$
\end_inset

 denote the limit of 
\begin_inset Formula $\left(n^{2}a_{n}\right)$
\end_inset

.
 Note that 
\begin_inset Formula $n^{2}a_{n}>0$
\end_inset

 for all 
\begin_inset Formula $n\in\N$
\end_inset

; thus, according to the order limit theorem, 
\begin_inset Formula $\ell\geq0$
\end_inset

.
 Since 
\begin_inset Formula $\left(n^{2}a_{n}\right)$
\end_inset

 converges, there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that whenever 
\begin_inset Formula $n\in\N>N$
\end_inset


\begin_inset Formula 
\[
\abs{n^{2}a_{n}-\ell}<\frac{\ell}{2},
\]

\end_inset

which can be manipulated to yield
\begin_inset Formula 
\[
\frac{\ell}{2n^{2}}<a_{n}<\frac{3\ell}{2n^{2}}.
\]

\end_inset

By the comparison test, since 
\begin_inset Formula $\sum\frac{3\ell}{2n^{2}}$
\end_inset

 converges according to the p-test, the series 
\begin_inset Formula $\sum a_{n}$
\end_inset

 also converges.
 
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Exercise

\series bold
(Q8)
\series default
: Consider each of the following propositions.
 Provide short proofs for those that are true and counterexamples for any
 that are not.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges absolutely, then 
\begin_inset Formula $\sum a_{n}^{2}$
\end_inset

 converges absolutely.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
True.
 Since 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges absolutely, given an epsilon 
\begin_inset Formula $1>\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that whenever 
\begin_inset Formula $n>m\in\N>N$
\end_inset


\begin_inset Formula 
\[
\abs{a_{m+1}}+\abs{a_{m+2}}+\cdots+\abs{a_{n}}<\epsilon.
\]

\end_inset

Since this inequality must hold for when 
\begin_inset Formula $0<\epsilon<1$
\end_inset

, the individual terms 
\begin_inset Formula $\abs{a_{m+1}},\abs{a_{m+2}},\ldots,\abs{a_{n}}$
\end_inset

 must be less than 
\begin_inset Formula $1$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
\abs{a_{m+1}} & <a_{m+1}^{2},\\
\abs{a_{m+2}} & <a_{m+1}^{2},\\
 & \vdots\\
\abs{a_{n}} & <a_{n}^{2},
\end{align*}

\end_inset

Hence
\begin_inset Formula 
\[
a_{m+1}^{2}+a_{m+2}^{2}+\cdots+a_{n}^{2}<\epsilon.
\]

\end_inset

Therefore, given any 
\begin_inset Formula $\epsilon>$
\end_inset

, there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that whenever 
\begin_inset Formula $n>m\in\N>N$
\end_inset


\begin_inset Formula 
\[
\sum_{k=m+1}^{n}a_{k}^{2}<\epsilon,
\]

\end_inset

thus 
\begin_inset Formula $\sum a_{n}^{2}$
\end_inset

 converges absolutely.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges and 
\begin_inset Formula $\left(b_{n}\right)$
\end_inset

 converges, then 
\begin_inset Formula $\sum a_{n}b_{n}$
\end_inset

 converges.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False, let 
\begin_inset Formula $a_{n}=\frac{\left(-1\right)^{n+1}}{n^{0.1}}$
\end_inset

, then by the alternating series test, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges.
 Also, let 
\begin_inset Formula $b_{n}=\frac{\left(-1\right)^{n+1}}{n^{0.9}}$
\end_inset

, then 
\begin_inset Formula $\left(b_{n}\right)$
\end_inset

 converges.
 Note that 
\begin_inset Formula 
\[
a_{n}b_{n}=\frac{\left(-1\right)^{n+1}\left(-1\right)^{n+1}}{n^{0.1}n^{0.9}}=\frac{1}{n},
\]

\end_inset

thus 
\begin_inset Formula 
\[
\sum a_{n}b_{n}=\sum\frac{1}{n},
\]

\end_inset

which is the harmonic series and does not converge.
 If 
\begin_inset Formula $\left(b_{n}\right)$
\end_inset

 were a monotonic bounded series, then by Abel's test, 
\begin_inset Formula $\sum a_{n}b_{n}$
\end_inset

 would converge.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges conditionally, then 
\begin_inset Formula $\sum n^{2}a_{n}$
\end_inset

 diverges.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
True.
 Suppose by contrapositive that 
\begin_inset Formula $\sum n^{2}a_{n}$
\end_inset

 converges, then the series 
\begin_inset Formula $\left(n^{2}a_{n}\right)\to0$
\end_inset

 and 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Thus, there exists and 
\begin_inset Formula $N\in\N$
\end_inset

 such that when 
\begin_inset Formula $n\in\N>N$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\abs{n^{2}a_{n}} & <1\\
\abs{a_{n}} & <\frac{1}{n^{2}}.
\end{align*}

\end_inset

By the comparison test, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 converges absolutely, thus the original statement must be true.
 
\end_layout

\end_deeper
\end_body
\end_document
