#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 18 Section 4.3
\end_layout

\begin_layout After Title Text
Exercises: 1,3,4,6,11
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
07/15/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pair}[1]{\left(#1\right)}
{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Exercise

\series bold
(Q1)
\series default
: Let 
\begin_inset Formula $g\left(x\right)=\sqrt[3]{x}.$
\end_inset


\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $g$
\end_inset

 is continuous at 
\begin_inset Formula $c=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $\delta=\epsilon^{3}$
\end_inset

 then it follows that 
\begin_inset Formula 
\begin{align*}
\abs x & <\delta=\epsilon^{3}
\end{align*}

\end_inset

which implies that 
\begin_inset Formula 
\[
\abs{x^{(1/3)}}<\epsilon
\]

\end_inset

which is equivalent to 
\begin_inset Formula 
\[
\abs{g\left(x\right)-g\left(0\right)}<\epsilon,
\]

\end_inset

thus 
\begin_inset Formula $g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $c=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Prove that 
\begin_inset Formula $g$
\end_inset

 is continuous at a point 
\begin_inset Formula $c\neq0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $c\neq0$
\end_inset

.
 Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $\delta=\min\left(\abs c/2,\epsilon c^{2/3}\right)$
\end_inset

Using the definition of a function being continuous at a point we start
 with 
\begin_inset Formula 
\[
\abs{g\left(x\right)-g\left(c\right)}=\abs{x^{1/3}-c^{1/3}}.
\]

\end_inset

Multiplying the term by a 
\begin_inset Formula $1$
\end_inset

 we get 
\begin_inset Formula 
\begin{align*}
\abs{x^{1/3}-c^{1/3}}\frac{\abs{x^{2/3}+x^{1/3}c^{1/3}+c^{2/3}}}{\abs{x^{2/3}+x^{1/3}c^{1/3}+c^{2/3}}} & =\frac{\abs{x-c}}{\abs{x^{2/3}+x^{1/3}c^{1/3}+c^{2/3}}}.
\end{align*}

\end_inset

Due to the constraint on 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $\delta\leq\abs c/2$
\end_inset

, the value of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 must have the same sign.
 Thus we know that 
\begin_inset Formula $x^{2/3}>0$
\end_inset

, 
\begin_inset Formula $c^{2/3}>0$
\end_inset

 and 
\begin_inset Formula $c^{1/3}x^{1/3}>0$
\end_inset

.
 Using this, we get 
\begin_inset Formula 
\begin{align*}
\frac{\abs{x-c}}{\abs{x^{2/3}+x^{1/3}c^{1/3}+c^{2/3}}} & \leq\frac{\abs{x-c}}{c^{2/3}}\\
 & <\frac{\epsilon c^{2/3}}{c^{2/3}}\\
 & =\epsilon.
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $g\left(x\right)$
\end_inset

 is continuous on 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q3)
\series default
: Complete the following
\end_layout

\begin_layout Enumerate
Supply a proof for Theorem 4.3.9 using the 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 characterization of continuity.
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $f:A\subseteq\R\to\R$
\end_inset

 and 
\begin_inset Formula $g:B\subseteq\R\to\R$
\end_inset

 be continuous functions on their domains and 
\begin_inset Formula $f\left(A\right)\subseteq B$
\end_inset

.
 Let 
\begin_inset Formula $c\in A$
\end_inset

 be an arbitrary point.
 We want to show that 
\begin_inset Formula $g\circ f$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

.
 Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $\alpha>0$
\end_inset

 such that when 
\begin_inset Formula 
\[
\abs{y-f\left(c\right)}<\alpha,
\]

\end_inset


\begin_inset Formula 
\[
\abs{g\left(y\right)-g\left(f\left(c\right)\right)}<\epsilon.
\]

\end_inset

Also, since 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $A$
\end_inset

, we know that there exists a 
\begin_inset Formula $\delta$
\end_inset

 such that when 
\begin_inset Formula 
\[
\abs{x-c}<\delta,
\]

\end_inset


\begin_inset Formula 
\[
\abs{f\left(x\right)-f\left(c\right)}<\alpha.
\]

\end_inset

Since 
\begin_inset Formula $f\left(x\right),f\left(c\right)\in B$
\end_inset

, it follows that when 
\begin_inset Formula 
\[
\abs{f\left(x\right)-f\left(c\right)}<\alpha,
\]

\end_inset


\begin_inset Formula 
\[
\abs{g\left(f\left(x\right)\right)-g\left(f\left(c\right)\right)}<\epsilon.
\]

\end_inset

This shows that given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $\delta\in\R$
\end_inset

, such that when 
\begin_inset Formula 
\[
\abs{x-c}<\delta,
\]

\end_inset


\begin_inset Formula 
\[
\abs{g\left(f\left(x\right)\right)-g\left(f\left(c\right)\right)}<\epsilon.
\]

\end_inset

Thus 
\begin_inset Formula $g\circ f$
\end_inset

 is continuous on 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Give another proof of this theorem using the sequential characterization
 of continuity (from Theorem 4.3.2 (iii)).
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $f:A\subseteq\R\to\R$
\end_inset

 and 
\begin_inset Formula $g:B\subseteq\R\to\R$
\end_inset

 be continuous functions on their domains and 
\begin_inset Formula $f\left(A\right)\subseteq B$
\end_inset

.
 Let 
\begin_inset Formula $c\in A$
\end_inset

 be an arbitrary point.
 We want to show that 
\begin_inset Formula $g\circ f$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

.
 Let 
\begin_inset Formula $k=f\left(c\right)$
\end_inset

 and 
\begin_inset Formula $l=g\left(k\right)$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is continuous, there exists a sequence 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 such that as 
\begin_inset Formula $\left(x_{n}\right)\to k$
\end_inset

, 
\begin_inset Formula $g\left(x_{n}\right)\to l$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is continuous, there exists a sequence 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 such that as 
\begin_inset Formula $\left(y_{n}\right)\to c$
\end_inset

, 
\begin_inset Formula $f\left(y_{n}\right)\to f\left(c\right)=k$
\end_inset

.
 Then as 
\begin_inset Formula $\left(f\left(y_{n}\right)\right)\to k$
\end_inset

, 
\begin_inset Formula $g\left(f\left(y_{n}\right)\right)\to l$
\end_inset

.
 This shows that as 
\begin_inset Formula $\left(y_{n}\right)\to c$
\end_inset

, 
\begin_inset Formula $g\circ f\left(y_{n}\right)\to l$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q4)
\series default
: Assume 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are defined on all of 
\begin_inset Formula $\R$
\end_inset

 and that 
\begin_inset Formula $\lim_{x\to p}f\left(x\right)=q$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to q}g\left(x\right)=r$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give an example to show that it may not be true that 
\begin_inset Formula 
\[
\lim_{x\to p}\,g\left(f\left(x\right)\right)=r.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $c\in\R>0$
\end_inset

, 
\begin_inset Formula $f:\R\to\R$
\end_inset

 be defined as 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
q & \text{if \ensuremath{x\neq p}}\\
q+c & \text{if \ensuremath{x=p}}
\end{cases}
\]

\end_inset

and 
\begin_inset Formula $g:\R\to\R$
\end_inset

 be defined as 
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
r & \text{if }x\neq q\\
r+c & \text{if }x=q
\end{cases},
\]

\end_inset

then 
\begin_inset Formula $\lim_{x\to p}f\left(x\right)=q$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to q}g\left(x\right)=r$
\end_inset

; however, 
\begin_inset Formula $\lim_{x\to p}g\circ f$
\end_inset

 is 
\begin_inset Formula $r+c$
\end_inset

 and not 
\begin_inset Formula $r$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Show that the result in 
\begin_inset Formula $\left(a\right)$
\end_inset

 does follow if we assume 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are continuous.
 
\end_layout

\begin_deeper
\begin_layout Proof
We suppose directly that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are continuous, then 
\begin_inset Formula $f\left(p\right)=q$
\end_inset

 and 
\begin_inset Formula $g\left(q\right)=r$
\end_inset

.
 Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $\alpha\geq0$
\end_inset

 such that when
\begin_inset Formula 
\[
\abs{y-q}<\alpha
\]

\end_inset

 
\begin_inset Formula 
\[
\abs{g\left(y\right)-g\left(q\right)}<\delta,
\]

\end_inset


\begin_inset Formula 
\[
\abs{g\left(x\right)-q}<\alpha.
\]

\end_inset

Also, there exists a 
\begin_inset Formula $\delta\geq0$
\end_inset

, such that when 
\begin_inset Formula 
\begin{align*}
\abs{x-p} & <\delta\\
\abs{f\left(x\right)-f\left(p\right)} & <\alpha
\end{align*}

\end_inset

Since 
\begin_inset Formula $f\left(p\right)=q$
\end_inset

 in this case, it follows that when 
\begin_inset Formula 
\[
\abs{x-p}<\delta,
\]

\end_inset


\begin_inset Formula 
\[
\abs{g\left(f\left(x\right)\right)-r}<\epsilon.
\]

\end_inset

Which means when 
\begin_inset Formula $\delta>0$
\end_inset

 and 
\begin_inset Formula 
\[
0<\abs{x-p}<\delta,
\]

\end_inset


\begin_inset Formula 
\[
\abs{g\left(f\left(x\right)\right)-r}<\epsilon.
\]

\end_inset

Which is equivalent to saying 
\begin_inset Formula $\lim_{x\to p}g\left(f\left(x\right)\right)=r$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Does the result in part (a) hold if we only assume 
\begin_inset Formula $f$
\end_inset

 is continuous? How about if we only assume that 
\begin_inset Formula $g$
\end_inset

 is continuous.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The function 
\begin_inset Formula $f$
\end_inset

 does not have to be continuous.
 For example, let 
\begin_inset Formula $f\left(x\right)$
\end_inset

 be defined as in part (a) and 
\begin_inset Formula $g\left(x\right)=r$
\end_inset

 .
 
\begin_inset Formula $f$
\end_inset

 is not continuous at 
\begin_inset Formula $p$
\end_inset

 but 
\begin_inset Formula $g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $q$
\end_inset

, and 
\begin_inset Formula $\lim_{x\to p}g\circ f=r$
\end_inset

.
 The function 
\begin_inset Formula $g$
\end_inset

 does need to be continuous at 
\begin_inset Formula $q$
\end_inset

 since 
\begin_inset Formula $q$
\end_inset

 can be in the image of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q6)
\series default
: Provide an example of each or explain why the request is impossible.
\end_layout

\begin_layout Enumerate
Two functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

, neither of which is continuous at 
\begin_inset Formula $0$
\end_inset

 but such that 
\begin_inset Formula $f\left(x\right)g\left(x\right)$
\end_inset

 and 
\begin_inset Formula $f\left(x\right)+g\left(x\right)$
\end_inset

 are continuous at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f:\R\to\R$
\end_inset

 be defined as 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
1 & \text{if }x>0\\
0 & \text{else}
\end{cases},
\]

\end_inset

and 
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
0 & \text{if }x>0\\
1 & \text{else}
\end{cases},
\]

\end_inset

then 
\begin_inset Formula $g\left(x\right)f\left(x\right)=0$
\end_inset

 and 
\begin_inset Formula $g\left(x\right)+f\left(x\right)=1$
\end_inset

 which are both continuous at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
A function 
\begin_inset Formula $f\left(x\right)$
\end_inset

 continuous at 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $g\left(x\right)$
\end_inset

 not continuous at 
\begin_inset Formula $0$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)+g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
This request is impossible.
 
\end_layout

\begin_layout Proof
We suppose by contradiction that 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $g\left(x\right)$
\end_inset

 is not continuous at 
\begin_inset Formula $0$
\end_inset

, and 
\begin_inset Formula $f\left(x\right)+g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

, then by the algebraic limit theorem,
\begin_inset Formula 
\[
\left(f+g\right)\left(x\right)-f\left(x\right)
\]

\end_inset

must be continuous; however, 
\begin_inset Formula 
\[
g\left(x\right)=\left(f+g\right)\left(x\right)-f\left(x\right),
\]

\end_inset

which is not a continuous function, thus this is a contradiction.
 
\end_layout

\end_deeper
\begin_layout Enumerate
A function 
\begin_inset Formula $f\left(x\right)$
\end_inset

 continuous at 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $g\left(x\right)$
\end_inset

 not continuous at 
\begin_inset Formula $0$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f:\R\to\R$
\end_inset

 be defined as 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 and let 
\begin_inset Formula $g\left(x\right)$
\end_inset

 be any bounded function not continuous at 
\begin_inset Formula $0$
\end_inset

.
 Then 
\begin_inset Formula $f\left(x\right)g\left(x\right)=f\left(x\right)$
\end_inset

 which is continuous.
 
\end_layout

\end_deeper
\begin_layout Enumerate
A function 
\begin_inset Formula $f\left(x\right)$
\end_inset

 not continuous at 
\begin_inset Formula $0$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)+\frac{1}{f\left(x\right)}$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f:\R\to\R$
\end_inset

 be defined as 
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
2 & \text{if }x\neq0\\
\frac{1}{2} & \text{else }
\end{cases},
\]

\end_inset

then 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is not continuous at 
\begin_inset Formula $0$
\end_inset

, but 
\begin_inset Formula $f\left(x\right)+\frac{1}{f\left(x\right)}=2.5$
\end_inset

 which is continuous everywhere.
\end_layout

\end_deeper
\begin_layout Enumerate
A function 
\begin_inset Formula $f\left(x\right)$
\end_inset

 not continuous at 
\begin_inset Formula $0$
\end_inset

 such that 
\begin_inset Formula $\left[f\left(x\right)\right]^{3}$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The request is impossible.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $g:\R\to\R$
\end_inset

 be defined as 
\begin_inset Formula $g\left(x\right)=\sqrt[3]{x}$
\end_inset

.
 Since 
\begin_inset Formula $g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $f\left(x\right)^{3}$
\end_inset

 is continuous at zero, then the composite function 
\begin_inset Formula $g\circ\left[f\left(x\right)\right]^{3}=f\left(x\right)$
\end_inset

 must be continuous, thus the request is impossible.
 
\end_layout

\end_deeper
\begin_layout Exercise

\series bold
(Q11)
\series default
: (Contraction mapping Theorem).
 Let 
\begin_inset Formula $f$
\end_inset

 be a function defined on all of 
\begin_inset Formula $\R$
\end_inset

, and assume there is a constant 
\begin_inset Formula $c$
\end_inset

 such that 
\begin_inset Formula $0<c<1$
\end_inset

 and 
\begin_inset Formula 
\[
\abs{f\left(x\right)-f\left(y\right)}\leq c\abs{x-y}
\]

\end_inset

for all 
\begin_inset Formula $x,y\in\R$
\end_inset


\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
We supposed directly that 
\begin_inset Formula $\abs{f\left(x\right)-f\left(y\right)}\leq c\abs{x-y}$
\end_inset

.
 Given an 
\begin_inset Formula $\epsilon$
\end_inset

, let 
\begin_inset Formula $\delta=\frac{\epsilon}{c}$
\end_inset

, then when 
\begin_inset Formula 
\[
\abs{x-y}<\delta,
\]

\end_inset

it follows that
\begin_inset Formula 
\begin{align*}
c\abs{x-y} & <c\delta\\
 & =\frac{c\epsilon}{c}\\
 & =\epsilon,
\end{align*}

\end_inset

and since 
\begin_inset Formula $\abs{f\left(x\right)-f\left(y\right)}\leq c\abs{x-y}$
\end_inset

, it follows that 
\begin_inset Formula $\abs{f\left(x\right)-f\left(y\right)}\leq\epsilon$
\end_inset

.
 Thus 
\begin_inset Formula $f$
\end_inset

 is continuous.
\end_layout

\end_deeper
\begin_layout Enumerate
Pick some point 
\begin_inset Formula $y_{1}\in\R$
\end_inset

 and construct the sequence 
\begin_inset Formula 
\[
\left(y_{1},f\left(y_{1}\right),f\left(f\left(y_{1}\right)\right),\ldots\right).
\]

\end_inset

In general, if 
\begin_inset Formula $y_{n+1}=f\left(y_{n}\right)$
\end_inset

, show that the resulting sequence 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 is a Cauchy sequence.
 Hence we may let 
\begin_inset Formula $y=\lim\,y_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
For any two elements 
\begin_inset Formula $y_{n}$
\end_inset

 and 
\begin_inset Formula $y_{m}$
\end_inset

 of the sequence such that 
\begin_inset Formula $n>m\in\N$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\abs{y_{n}-y_{m}} & \leq c\abs{y_{n-1}-y_{m-1}}\\
 & \leq c^{2}\abs{y_{n-2}-y_{m-2}}\\
 & \leq c^{m}\abs{y_{n-m}-y_{1}}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\abs c<1$
\end_inset

, as 
\begin_inset Formula $m\to\infty$
\end_inset

, 
\begin_inset Formula $c^{m}\to0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Prove that 
\begin_inset Formula $y$
\end_inset

 is a fixed point of 
\begin_inset Formula $f$
\end_inset

 (i.e., 
\begin_inset Formula $f\left(y\right)=y$
\end_inset

) and that it is unique in this regard.
 
\end_layout

\begin_deeper
\begin_layout Proof
Since 
\begin_inset Formula $\lim\,y_{n}=y$
\end_inset

, then 
\begin_inset Formula $f\left(\lim\,y_{n}\right)=\lim\,y_{n}$
\end_inset

.
 It follows that 
\begin_inset Formula $f\left(y\right)=y$
\end_inset

.
 To show that it is unique, suppose that 
\begin_inset Formula $x\neq y$
\end_inset

 is another limit point, then 
\begin_inset Formula 
\[
\abs{f\left(x\right)-f\left(y\right)}=\abs{x-y}\leq c\abs{x-y},
\]

\end_inset

since 
\begin_inset Formula $c<1$
\end_inset

, the inequality 
\begin_inset Formula $\abs{x-y}\leq c\abs{x-y}$
\end_inset

 is not true, thus there is only one limit point.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Finally, prove that if 
\begin_inset Formula $x$
\end_inset

 is any arbitrary point in 
\begin_inset Formula $\R$
\end_inset

, then the sequence 
\begin_inset Formula $\left(x,f\left(x\right),f\left(f\left(x\right)\right),\ldots\right)$
\end_inset

 converges to 
\begin_inset Formula $y$
\end_inset

 defined in part (b).
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 be the sequence 
\begin_inset Formula $\left(x,f\left(x\right),f\left(f\left(x\right)\right),\ldots\right)$
\end_inset

.
 We know that 
\begin_inset Formula $\left(y_{n}\right)\to y$
\end_inset

.
 Since 
\begin_inset Formula $\abs{f\left(x\right)-f\left(y\right)}\leq c\abs{x-y}$
\end_inset

, it follows that for some 
\begin_inset Formula $n\in\N>0$
\end_inset

 
\begin_inset Formula 
\[
\abs{x_{n}-y_{n}}\leq c^{n}\abs{x-y}.
\]

\end_inset

We can fix 
\begin_inset Formula $\abs{x-y}=M$
\end_inset

.
 Since as 
\begin_inset Formula $n\to\infty$
\end_inset

, 
\begin_inset Formula $c^{n}\to0$
\end_inset

, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, we can find an 
\begin_inset Formula $N$
\end_inset

, such that when 
\begin_inset Formula $n>N$
\end_inset

,
\begin_inset Formula 
\[
\abs{x_{n}-y_{n}}\leq c^{n}M<\epsilon.
\]

\end_inset

Thus 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 must converge to the same point.
 We already know that 
\begin_inset Formula $\left(y_{n}\right)\to y,$
\end_inset

 thus 
\begin_inset Formula $\left(x_{n}\right)\to y$
\end_inset

.
 This shows that if 
\begin_inset Formula $x$
\end_inset

 is any arbitrary point in 
\begin_inset Formula $\R$
\end_inset

, then the sequence 
\begin_inset Formula $\left(x,f\left(x\right),f\left(f\left(x\right)\right),\ldots\right)$
\end_inset

 converges to 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\end_deeper
\end_body
\end_document
