#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{enumitem}
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm 3 
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Standard
\align center
08/04/2020
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathbb{I}}
{\mathbb{I}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\lvert }
{\left\lvert #1\right\lvert }
\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $f:\R\to\R$
\end_inset

 and 
\begin_inset Formula $g:\R\to\R$
\end_inset

 both be continuous at the point 
\begin_inset Formula $c\in\R$
\end_inset

.
 Use the 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 characterization of continuity to show that the product 
\begin_inset Formula $f\left(x\right)g\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $c\in\R$
\end_inset

.
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $f:\R\to\R$
\end_inset

 and 
\begin_inset Formula $g:\R\to\R$
\end_inset

 both be continuous at the point 
\begin_inset Formula $c\in\R$
\end_inset

, then given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 such that when 
\begin_inset Formula $\abs{x-c}<\delta_{1}$
\end_inset


\begin_inset Formula 
\[
\abs{f\left(x\right)-f\left(c\right)}<\frac{\epsilon}{2N}
\]

\end_inset

for some 
\begin_inset Formula $N\in\R$
\end_inset

 such that 
\begin_inset Formula $\abs{f\left(c\right)}\leq N$
\end_inset

, and there exists a 
\begin_inset Formula $\delta_{2}>0$
\end_inset

 such that when 
\begin_inset Formula $\abs{x-c}<\delta_{2}$
\end_inset

,
\begin_inset Formula 
\[
\abs{g\left(x\right)-g\left(c\right)}<\frac{\epsilon}{2M}.
\]

\end_inset

for some 
\begin_inset Formula $M\in\R$
\end_inset

 such that 
\begin_inset Formula $\abs{g\left(x\right)}+\epsilon<M$
\end_inset

.
 Next we look closely at 
\begin_inset Formula $\abs{f\left(x\right)g\left(x\right)-f\left(c\right)g\left(c\right)}$
\end_inset

 and begin to manipulate it.
\begin_inset Formula 
\begin{align*}
\abs{f\left(x\right)g\left(x\right)-f\left(c\right)g\left(c\right)} & =\abs{f\left(x\right)g\left(x\right)-f\left(c\right)g\left(x\right)+f\left(c\right)g\left(x\right)-f\left(c\right)g\left(c\right)}\\
 & =\abs{g\left(x\right)\left(f\left(x\right)-f\left(c\right)\right)+f\left(c\right)\left(g\left(x\right)-g\left(c\right)\right)}\\
 & \leq\abs{g\left(x\right)}\abs{f\left(x\right)-f\left(c\right)}+\abs{f\left(c\right)}\abs{g\left(x\right)-g\left(c\right)}.
\end{align*}

\end_inset

Let 
\begin_inset Formula $\delta=\min\left(\delta_{1},\delta_{2}\right)$
\end_inset

, then when 
\begin_inset Formula $\abs{x-c}<\delta$
\end_inset

 we get that 
\begin_inset Formula 
\begin{align*}
\abs{f\left(x\right)g\left(x\right)-f\left(c\right)g\left(c\right)} & \leq N\abs{f\left(x\right)-f\left(c\right)}+M\abs{g\left(x\right)-g\left(c\right)}\\
 & =N\frac{\epsilon}{2N}+M\frac{\epsilon}{2M}\\
 & =\epsilon.
\end{align*}

\end_inset

Thus the product of two continuous functions at a point 
\begin_inset Formula $c$
\end_inset

 is continuous.
\end_layout

\begin_layout Proof
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Prove exactly one of the following theorems:
\end_layout

\begin_layout Exercise

\series bold
Theorem (Preservation of Compact Sets).

\series default
 Let 
\begin_inset Formula $f:A\to\R$
\end_inset

 be continuous on 
\begin_inset Formula $A$
\end_inset

.
 If 
\begin_inset Formula $K\subseteq A$
\end_inset

 is compact, prove that 
\begin_inset Formula $f\left(K\right)$
\end_inset

 is compact as well.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 be an arbitrary sequence contained in 
\begin_inset Formula $f\left(K\right)$
\end_inset

.
 To show that 
\begin_inset Formula $f\left(K\right)$
\end_inset

 is a compact set, we must show that 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 contains a subsequence that converges to a point in 
\begin_inset Formula $f\left(K\right)$
\end_inset

.
 Since 
\begin_inset Formula $\left(y_{n}\right)\subseteq f\left(K\right)$
\end_inset

, there exists a sequence 
\begin_inset Formula $\left(x_{n}\right)\in K$
\end_inset

 such that 
\begin_inset Formula $f\left(x_{n}\right)=y_{n}$
\end_inset

.
 Since 
\begin_inset Formula $K$
\end_inset

 is a compact set, the sequence 
\begin_inset Formula $\left(x_{n}\right)$
\end_inset

 contains a subsequence 
\begin_inset Formula $\left(x_{n_{k}}\right)$
\end_inset

 that converges to a point 
\begin_inset Formula $m\in K$
\end_inset

.
 Let 
\begin_inset Formula $\left(y_{n_{k}}\right)$
\end_inset

 be the subsequence of 
\begin_inset Formula $\left(y_{n}\right)$
\end_inset

 that corresponds to 
\begin_inset Formula $\left(x_{n_{k}}\right)$
\end_inset

, i.e.
 
\begin_inset Formula $f\left(x_{n_{k}}\right)=y_{n_{k}}$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is continuous, as 
\begin_inset Formula $\left(x_{n_{k}}\right)\to m$
\end_inset

, 
\begin_inset Formula $f\left(x_{n_{k}}\right)\to f\left(m\right)$
\end_inset

.
 In other words, 
\begin_inset Formula $\left(y_{n_{k}}\right)\to f\left(m\right)$
\end_inset

 as 
\begin_inset Formula $\left(x_{n_{k}}\right)\to m$
\end_inset

.
 Since 
\begin_inset Formula $f\left(m\right)\in f\left(K\right)$
\end_inset

, this shows that the subsequence 
\begin_inset Formula $\left(y_{n_{k}}\right)$
\end_inset

 converges to a point in 
\begin_inset Formula $f\left(K\right)$
\end_inset

.
 Therefore, every sequence contained in the range of the function, contains
 a subsequence that converges to a point in the range.
 Hence, the range is compact.
 
\end_layout

\begin_layout Proof
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Give an example of each of the following, or provide a short argument for
 why the request is impossible.
\end_layout

\begin_layout Enumerate
A continuous function defined on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 with range 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
The request is impossible according to the theorem: Preservation of Compact
 sets.
 Since the function is continuous and the domain 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 is compact, the image must be compact; however, 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 is not compact thus the request is impossible.
\end_layout

\end_deeper
\begin_layout Enumerate
A continuous function defined on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 with range 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
This exists.
 Consider the function 
\begin_inset Formula $f\left(x\right)=\sin^{2}\left(\frac{3\pi}{2}x\right)$
\end_inset

.
 When 
\begin_inset Formula $x=\frac{1}{3}$
\end_inset

, then 
\begin_inset Formula 
\[
f\left(\frac{1}{3}\right)=\sin^{2}\left(\frac{3\pi}{2}\cdot\frac{1}{3}\right)=1,
\]

\end_inset

and when 
\begin_inset Formula $x=\frac{2}{3}$
\end_inset

, 
\begin_inset Formula 
\[
f\left(\frac{2}{3}\right)=\sin^{2}\left(\frac{3\pi}{2}\cdot\frac{2}{3}\right)=0.
\]

\end_inset

Since 
\begin_inset Formula $0\leq\sin^{2}\left(y\right)\leq1$
\end_inset

 for all 
\begin_inset Formula $y\in\R$
\end_inset

, 
\begin_inset Formula 
\[
f\left(\left(0,1\right)\right)=\left[0,1\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Assume 
\begin_inset Formula $f:\left(a,b\right)\to\R$
\end_inset

 is differentiable at all 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

.
 Assume that 
\begin_inset Formula $f'\left(x\right)\neq0$
\end_inset

 for all 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

 and that for some 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 we have 
\begin_inset Formula $f'\left(c\right)>0$
\end_inset

.
 Prove that 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset

 for all 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Exercise
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename X.jpg
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
If 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset

 for all 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

, prove that 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is strictly increasing on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $m,n\in\left(a,b\right)$
\end_inset

 such that 
\begin_inset Formula $n>m$
\end_inset

.
 According to the mean value theorem, there exists a 
\begin_inset Formula $c\in\left(m,n\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
f'\left(c\right)=\frac{f\left(n\right)-f\left(m\right)}{n-m}.
\]

\end_inset

Since 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

, we know that 
\begin_inset Formula $f'\left(c\right)>0$
\end_inset

.
 Also, since 
\begin_inset Formula $n>m$
\end_inset

, we get that 
\begin_inset Formula $n-m>0$
\end_inset

.
 Thus, 
\begin_inset Formula 
\[
f\left(n\right)-f\left(m\right)>0.
\]

\end_inset

Since 
\begin_inset Formula $m,n$
\end_inset

 are arbitrary points in 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 that satisfy the condition 
\begin_inset Formula $n>m$
\end_inset

, and 
\begin_inset Formula $f\left(n\right)>f\left(m\right)$
\end_inset

, 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is strictly increasing on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula 
\[
f_{n}\left(x\right)=\frac{nx}{1+nx^{2}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the pointwise limit 
\begin_inset Formula $f$
\end_inset

 of 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 for all 
\begin_inset Formula $x\in\left(0,\infty\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

We want to show that 
\begin_inset Formula $f=\frac{1}{x}$
\end_inset

 is the pointwise limit of 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $N=\left(\frac{1}{\epsilon}-x\right)/x^{3}$
\end_inset

, then whenever 
\begin_inset Formula $n>N$
\end_inset

, it follows that 
\begin_inset Formula 
\begin{align*}
\abs{f_{n}\left(x\right)-f\left(x\right)} & =\abs{\frac{nx}{1+nx^{2}}-\frac{1}{x}}\\
 & =\abs{\frac{-1}{x\left(1+nx^{2}\right)}}\\
 & <\frac{1}{x+Nx^{3}}\\
 & =\frac{1}{x+\left(\frac{1}{\epsilon}-x\right)x^{3}/x^{3}}\\
 & =\epsilon.
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges pointwise to 
\begin_inset Formula $f=\frac{1}{x}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Either prove that the converges is uniform or is not uniform on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

We want to show that 
\begin_inset Formula $f$
\end_inset

 is not uniform on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Proof
From part (a) we got that 
\begin_inset Formula 
\[
\abs{f_{n}\left(x\right)-f\left(x\right)}=\abs{\frac{1}{x\left(1+nx^{2}\right)}}.
\]

\end_inset

Let 
\begin_inset Formula $\epsilon_{0}>0$
\end_inset

.
 Given any 
\begin_inset Formula $n\in N$
\end_inset

, there exists a 
\begin_inset Formula $x\in\left(0,1\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
\abs{\frac{1}{x\left(1+nx^{2}\right)}}>\epsilon_{0}.
\]

\end_inset

For example, let 
\begin_inset Formula $x<\abs{\sqrt{\frac{1}{\epsilon_{0}n}-\frac{1}{n}}}$
\end_inset

, then we get 
\begin_inset Formula 
\begin{align*}
\abs{\frac{1}{x\left(1+nx^{2}\right)}} & >\frac{1}{1+nx^{2}}\\
 & >\frac{1}{1+n\left(\frac{1}{\epsilon_{0}n}-\frac{1}{n}\right)}\\
 & =\epsilon_{0}.
\end{align*}

\end_inset

Therefore, the sequence does not converge uniformly on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Either prove that the convergence is uniform or is not uniform on 
\begin_inset Formula $\left(1,\infty\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

We want to show that 
\begin_inset Formula $f$
\end_inset

 is uniform on 
\begin_inset Formula $\left(1,\infty\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Using some of the calculations from from part (a), then given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $N=\frac{1}{\epsilon}$
\end_inset

.
 Then, whenever 
\begin_inset Formula $n>N$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\abs{f_{n}\left(x\right)-f\left(x\right)} & =\abs{\frac{1}{x\left(1+nx^{2}\right)}}\\
 & <\abs{\frac{1}{\left(1+n\right)}}\\
 & <\frac{1}{n}\\
 & <\frac{1}{N}\\
 & =\epsilon.
\end{align*}

\end_inset

Therefore, the sequence converges uniformly on 
\begin_inset Formula $\left(1,\infty\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 be a sequence of functions defined on a set 
\begin_inset Formula $A\subseteq\R$
\end_inset

.
 Assume that for every 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists an 
\begin_inset Formula $N\in\N$
\end_inset

 such that 
\begin_inset Formula 
\[
\abs{f_{n}\left(x\right)-f_{m}\left(x\right)}<\epsilon
\]

\end_inset

whenever 
\begin_inset Formula $m,n\geq N$
\end_inset

 and 
\begin_inset Formula $x\in A$
\end_inset

.
 Prove that the sequence 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges uniformly.
 
\end_layout

\begin_layout Exercise
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename X.jpg
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $f$
\end_inset

 be a function defined on an open interval 
\begin_inset Formula $A\subseteq\R$
\end_inset

.
 Show that if 
\begin_inset Formula $f$
\end_inset

 is differentiable at 
\begin_inset Formula $c\in A$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
We assume directly that 
\begin_inset Formula $f$
\end_inset

 is differentiable at 
\begin_inset Formula $c$
\end_inset

, then given 
\begin_inset Formula $x\in A$
\end_inset


\begin_inset Formula 
\[
f'\left(c\right)=\lim_{x\to c}\frac{f\left(x\right)-f\left(c\right)}{x-c}.
\]

\end_inset

Using the algebraic limit theorem, it follows that 
\begin_inset Formula 
\begin{align*}
\lim_{x\to c}f\left(x\right)-f\left(c\right) & =\lim_{x\to c}\frac{f\left(x\right)-f\left(c\right)}{x-c}\left(x-c\right)\\
 & =\lim_{x\to c}\frac{f\left(x\right)-f\left(c\right)}{x-c}\cdot0\\
 & =0,
\end{align*}

\end_inset

thus 
\begin_inset Formula 
\[
\lim_{x\to c}f\left(x\right)=f\left(c\right)
\]

\end_inset

which shows that 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Assume 
\begin_inset Formula $f:\R\to\R$
\end_inset

 is uniformly continuous on 
\begin_inset Formula $\R$
\end_inset

.
 For each 
\begin_inset Formula $n\in\N$
\end_inset

, set 
\begin_inset Formula 
\[
f_{n}\left(x\right)=f\left(x+\frac{1}{n}\right).
\]

\end_inset

Show that 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges uniformly to 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $\R$
\end_inset

.
 
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f:\R\to\R$
\end_inset

 is uniformly continuous, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $\delta>0$
\end_inset

 such that whenever 
\begin_inset Formula $\abs{m-c}<\delta$
\end_inset

 for any 
\begin_inset Formula $m,c\in\R$
\end_inset

 we get that 
\begin_inset Formula 
\[
\abs{f\left(m\right)-f\left(c\right)}<\epsilon.
\]

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\left(x+\frac{1}{n}\right)\to x$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

, given any 
\begin_inset Formula $\delta>0$
\end_inset

, there exists a 
\begin_inset Formula $N>0$
\end_inset

 such that whenever 
\begin_inset Formula $n>N$
\end_inset

, 
\begin_inset Formula $\abs{x+\frac{1}{n}-x}<\delta$
\end_inset

 and 
\begin_inset Formula 
\[
\abs{f\left(x+\frac{1}{n}\right)-f\left(x\right)}<\epsilon
\]

\end_inset

for all 
\begin_inset Formula $x\in\R$
\end_inset

.
 Replacing 
\begin_inset Formula $f\left(x+\frac{1}{n}\right)$
\end_inset

 with 
\begin_inset Formula $f_{n}\left(x\right)$
\end_inset

 yields
\begin_inset Formula 
\[
\abs{f_{n}\left(x\right)-f\left(x\right)}<\epsilon,
\]

\end_inset

therefore, 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges uniformly to 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Prove the following theorem:
\end_layout

\begin_layout Exercise

\series bold
Continuous Limit Theorem.

\series default
 Let 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 be a sequence of functions defined on 
\begin_inset Formula $A\subseteq\R$
\end_inset

 that converge uniformly on 
\begin_inset Formula $A$
\end_inset

 to the function 
\begin_inset Formula $f$
\end_inset

.
 If 
\begin_inset Formula $f_{n}$
\end_inset

 is continuous at 
\begin_inset Formula $c\in A$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $\left(f_{n}\right)$
\end_inset

 converges uniformly on 
\begin_inset Formula $A$
\end_inset

 to the function 
\begin_inset Formula $f$
\end_inset

 and that 
\begin_inset Formula $f_{n}$
\end_inset

 is continuous at 
\begin_inset Formula $c\in A$
\end_inset

.
 Thus, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists an 
\begin_inset Formula $N\in\R$
\end_inset

 such that whenever 
\begin_inset Formula $n>N$
\end_inset


\begin_inset Formula 
\[
\abs{f_{n}\left(x\right)-f\left(x\right)}<\frac{\epsilon}{3}
\]

\end_inset

for all 
\begin_inset Formula $x\in A$
\end_inset

.
 Also, since 
\begin_inset Formula $f_{n}\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

, given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $\delta>0$
\end_inset

 such that whenever 
\begin_inset Formula $\abs{x-c}<\delta$
\end_inset

,
\begin_inset Formula 
\[
\abs{f_{n}\left(x\right)-f_{n}\left(c\right)}<\frac{\epsilon}{3}.
\]

\end_inset

Using the facts above, it follows that given the 
\begin_inset Formula $\epsilon$
\end_inset

 defined above, when 
\begin_inset Formula $n>N$
\end_inset

 and 
\begin_inset Formula $\abs{x-c}<\delta$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\abs{f\left(x\right)-f\left(c\right)} & =\abs{f\left(x\right)-f_{n}\left(x\right)+f_{n}\left(x\right)-f_{n}\left(c\right)+f_{n}\left(c\right)-f\left(c\right)}\\
 & \leq\abs{f\left(x\right)-f_{n}\left(x\right)}+\abs{f_{n}\left(x\right)-f_{n}\left(c\right)}+\abs{f_{n}\left(c\right)-f\left(c\right)}\\
 & =\frac{\epsilon}{3}+\frac{\epsilon}{3}+\frac{\epsilon}{3}\\
 & =\epsilon.
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $f$
\end_inset

 is continuous at 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Consider the sequence of functions
\begin_inset Formula 
\[
h_{n}=\sqrt{x^{2}+\frac{1}{n}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute the pointwise limit of 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 and then prove that the convergence is uniform on 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

We want to show that the pointwise limit is 
\begin_inset Formula $h\left(x\right)=\sqrt{x^{2}}$
\end_inset

 and that 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 converges uniformly to it.
\end_layout

\begin_layout Proof
Given an 
\begin_inset Formula $\epsilon>0$
\end_inset

, let 
\begin_inset Formula $N=\epsilon^{2}$
\end_inset

, then whenever 
\begin_inset Formula $n>N$
\end_inset

, it follows that 
\begin_inset Formula 
\begin{align*}
\abs{h_{n}\left(x\right)-h\left(x\right)} & =\abs{\sqrt{x^{2}+\frac{1}{n}}-\sqrt{x^{2}}}\\
 & =\abs{\sqrt{x^{2}+\frac{1}{n}}-\sqrt{x^{2}}}\frac{\abs{\sqrt{x^{2}+\frac{1}{n}}+\sqrt{x^{2}}}}{\sqrt{x^{2}+\frac{1}{n}}+\sqrt{x^{2}}}\\
 & =\abs{\frac{x^{2}+\frac{1}{n}-x^{2}}{\sqrt{x^{2}+\frac{1}{n}}+\sqrt{x^{2}}}}\\
 & =\frac{\frac{1}{n}}{\sqrt{x^{2}+\frac{1}{n}}+\sqrt{x^{2}}}\\
 & \leq\frac{\frac{1}{n}}{\frac{1}{\sqrt{n}}}\\
 & =\frac{1}{\sqrt{n}}\\
 & <\epsilon,
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 converges uniformly to 
\begin_inset Formula $h$
\end_inset

 on all of 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $h'_{n}\left(x\right)$
\end_inset

 and find 
\begin_inset Formula $g\left(x\right)=\lim_{n\to\infty}h'_{n}\left(x\right)$
\end_inset

 for 
\begin_inset Formula $x\in\R$
\end_inset

.
 Explain how we can be certain that the convergence is not uniform in any
 neighborhood of zero.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Taking the derivative of 
\begin_inset Formula $h_{n}$
\end_inset

 yields 
\begin_inset Formula 
\[
h'_{n}\left(x\right)=\frac{x}{\sqrt{x^{2}+\frac{1}{n}}}.
\]

\end_inset

Taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

 yields 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{x}{\sqrt{x^{2}+\frac{1}{n}}}=\frac{1}{x}.
\]

\end_inset

Thus 
\begin_inset Formula $g\left(x\right)=\frac{1}{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Since 
\begin_inset Formula $\left(h_{n}\right)$
\end_inset

 converges to 
\begin_inset Formula $h$
\end_inset

, if 
\begin_inset Formula $h'_{n}$
\end_inset

 converged uniformly to 
\begin_inset Formula $g\left(x\right)$
\end_inset

, then according the the limit of derivative theorem (something like this),
 
\begin_inset Formula $h'=g$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 However; 
\begin_inset Formula $h'\left(x\right)$
\end_inset

 does not exist at 
\begin_inset Formula $0$
\end_inset

 since it's the absolute value function; therefore, 
\begin_inset Formula $h'_{n}$
\end_inset

 cannot converge uniformly to 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
 Otherwise, it would be a contradiction.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Exercise
Suppose 
\begin_inset Formula $f:\R\to\R$
\end_inset

 is a function satisfying the following three conditions:
\end_layout

\begin_layout Exercise
(i) 
\begin_inset Formula $f$
\end_inset

 is twice-differentiable on all of 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_layout Exercise
(ii) 
\begin_inset Formula $f'\left(0\right)=-5$
\end_inset

 and 
\begin_inset Formula $f\left(0\right)=3$
\end_inset

.
\end_layout

\begin_layout Exercise
(iii) 
\begin_inset Formula $\abs{f''\left(x\right)}\leq2$
\end_inset

.
\end_layout

\begin_layout Exercise
Show that 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\abs{f'\left(x\right)}\leq2\abs x+5$
\end_inset

 for all 
\begin_inset Formula $x\in\R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
We assume directly that 
\begin_inset Formula $f$
\end_inset

 is twice-differentiable on all of 
\begin_inset Formula $\R$
\end_inset

, 
\begin_inset Formula $\abs{f''\left(x\right)}\leq2$
\end_inset

 and that 
\begin_inset Formula $f'\left(0\right)=-5$
\end_inset

.
 With no loss in generality, we also suppose that 
\begin_inset Formula $x>0$
\end_inset

 According to the mean value theorem, there exists a 
\begin_inset Formula $c\in\left(0,x\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
f''\left(c\right)=\frac{f'\left(x\right)-f'\left(0\right)}{x-0}.
\]

\end_inset

Taking the absolute value of both sides yields 
\begin_inset Formula 
\[
\abs{f''\left(c\right)}=\frac{\abs{f'\left(x\right)-f'\left(0\right)}}{\abs{x-0}},
\]

\end_inset

thus 
\begin_inset Formula 
\begin{align*}
2 & \geq\frac{\abs{f'\left(x\right)-\left(-5\right)}}{\abs x}\\
 & \geq\frac{\abs{f'\left(x\right)+5}}{\abs x},
\end{align*}

\end_inset

which implies that 
\begin_inset Formula 
\begin{align*}
-2\abs x & \leq f'\left(x\right)+5\leq2\abs x\\
-2\abs x-5 & \leq f'\left(x\right)\leq2\abs x-5.
\end{align*}

\end_inset

Thus 
\begin_inset Formula 
\[
\abs{f'\left(x\right)}\leq2\abs x+5.
\]

\end_inset

The case for when 
\begin_inset Formula $x<0$
\end_inset

 is similar.
 When 
\begin_inset Formula $x=0$
\end_inset

, we simply get 
\begin_inset Formula 
\[
\abs{f'\left(0\right)}=5\leq5.
\]

\end_inset

Thus for all 
\begin_inset Formula $x\in\R$
\end_inset

, 
\begin_inset Formula $\abs{f'\left(x\right)}\leq2\abs x+5$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\abs{f\left(x\right)}\leq2\abs x^{2}+5\abs x+3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
We assume directly that 
\begin_inset Formula $f$
\end_inset

 is twice differentiable on all of 
\begin_inset Formula $\R$
\end_inset

, 
\begin_inset Formula $f\left(0\right)=3$
\end_inset

 and that 
\begin_inset Formula $\abs{f'\left(y\right)}\leq2\abs y+5$
\end_inset

.
 With no loss in generality we suppose that 
\begin_inset Formula $x>0$
\end_inset

.
 According tot he mean value theorem, there exists a 
\begin_inset Formula $c\in\left(0,x\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
f'\left(c\right)=\frac{f\left(x\right)-f\left(0\right)}{x-0}.
\]

\end_inset

Taking the absolute value of both sides yields
\begin_inset Formula 
\[
\abs{f'\left(c\right)}=\abs{\frac{f\left(x\right)-f\left(0\right)}{x}},
\]

\end_inset

which is simplified to 
\begin_inset Formula 
\[
\abs{f'\left(c\right)}=\abs{\frac{f\left(x\right)-3}{x}}.
\]

\end_inset

Since 
\begin_inset Formula $\abs{f'\left(c\right)}\leq2\abs c+5$
\end_inset

, we get 
\begin_inset Formula 
\[
\frac{\abs{f\left(x\right)-3}}{\abs x}\leq2\abs c+5.
\]

\end_inset

Since 
\begin_inset Formula $\abs c<\abs x$
\end_inset

 we get 
\begin_inset Formula 
\begin{align*}
\abs{f\left(x\right)-3} & \leq2\abs c\abs x+5\abs x\\
 & \leq2\abs x^{2}+f\abs x.
\end{align*}

\end_inset

Adding 
\begin_inset Formula $3$
\end_inset

 to both sides and using the triangle inequality gives
\begin_inset Formula 
\begin{align*}
\abs{f\left(x\right)-3}+3 & \leq2\abs x^{2}+f\abs x+3\\
\abs{f\left(x\right)-3+3}\leq\abs{f\left(x\right)-3}+3 & \leq2\abs x^{2}+f\abs x+3\\
\abs{f\left(x\right)} & \leq2\abs x^{2}+f\abs x+3.
\end{align*}

\end_inset

The case for when 
\begin_inset Formula $x<0$
\end_inset

 is similar.
 When 
\begin_inset Formula $x=0$
\end_inset

, we simply get that 
\begin_inset Formula $\abs{f\left(0\right)}=3\leq3$
\end_inset

.
 Therefore, for all 
\begin_inset Formula $x\in\R$
\end_inset

, 
\begin_inset Formula $\abs{f\left(x\right)}\leq2\abs x^{2}+5\abs x+3$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
